<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数组列表</title>
		<style type="text/css">
			body{
				background-color:Gainsboro;
			}
			h2{
				text-align:center;
			}

			.box{
				width:100px;
				height:100px;
				background-color: #acded2;
				border: 1px solid #333;
			}
			.data{
				width:100px;
				height:100px;
				background-image: url(img/strawberry.png);
				text-align:center;
				line-height:100px;
				font-size:45px;
				font-weight:bold;
				display:inline-block;
				cursor:pointer;
			}
			.data:hover{
				color:Moccasin;
			}
			.counter{
				display: flex;
				margin:auto;
			}
			.main{
				min-width:1000px;
			}
			.left{	
				float:left;
				width:60%;
			}
			.right{
				float:right;
				width:40%;
			}
			.msg {
				background-color:#555;
				min-height:300px;
				width:300px;
				padding:10px;
				margin:auto;
				color:Gainsboro;
				border: 1px solid #333;
			}

			.link{
				margin:auto;
				height:30px;
			}
			.btnlink{
				border: 1px solid #333;
				text-decoration: none;
				margin:10px;
				padding: 3px 10px 2px 10px;			
			}
			.btnlink:hover{	
				background-color:#eee;			
			}
		</style>
		<script src="jquery.min.js" type="text/javascript">			
		</script>			    
	</head>
	<body>
	<div class="link">
		<a class="btnlink" href="index.html">首页</a>
		<a class="btnlink" href="array.html">数组列表</a>
		<a class="btnlink" href="sort.html">排序算法</a>
		<a class="btnlink" href="stack.html">入栈出栈</a>
		<a class="btnlink" href="queue.html">队列</a>
		<hr>
	</div>
	<div class="main">
		<div class="left">
			<h2>数组列表 <span id="arraylist"></span> </h2>
			<br>
			<p>根据问题，选择相应物品：</p>
			<div class="counter">
			</div>
			<br>
			<div>
			<h1 id="question"></h1>
			</div>
		</div>
		
		<div  class="right">
			<h2>答题记录：</h2>
			<br>
			<div class="msg">				
			</div>
		</div>
		
		<audio id="audio" controls="controls"  hidden="true" ></audio>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var datalist=[2,5,6,8,9,11]
			$("#arraylist").text("list=["+datalist+"]");
			var datacount=datalist.length;
			
			var divstr="";
			var divid="";
			for (var i=0;i<datacount;i++){
				divid="img"+i;
				divstr='<div class="box"> <div id="'+divid+'"  class="data"  draggable="true" >'+datalist[i]+' </div> </div>';
				$('.counter').append(divstr);
			}
			var $box=$('.box');
			var asknum = ask();
			var msgtxt="";
			var answercount=0;
			var answer;
			$box.bind('click',function(e){
				voice("click");
				setTimeout(function () {
					console.log(asknum);
					 var myid=e.target.id;
					 var askid="img"+asknum;
					 if(myid==askid){
						 voice("right");
						 answer="回答正确";
					 }
					 else{
						 voice("wrong");
						 answer="回答错误";					
					 }
					answercount++;	
					var temptxt="第"+answercount+"次："+answer;
					console.log(temptxt);
					msgtxt=msgtxt+temptxt+"<br>";
					$('.msg').html(msgtxt);
					asknum = ask();//下一题	
				}, 500);			 
			});
					
			function ask(){
				var num=Math.round(Math.random()*(datacount-1));
				var word="list["+num+"]对应的物品是哪个？";
				$("#question").text(word);
				return num;
			}
			

		})
			
			
		function voice(n) {
			var audio = document.getElementById("audio");
			switch(n){
				case 'down':
					audio.src = 'audio/pickdown.mp3';
					break;
				case 'up':
					audio.src = 'audio/pickup.mp3';
					break;
				case 'right':
					audio.src = 'audio/succeed.mp3';
					break;
				case 'wrong':
					audio.src = 'audio/wrong.mp3';
					break;
				case 'click':
					audio.src = 'audio/click.mp3';
					break;
				case 'move':
					audio.src = 'audio/move.mp3';
					break;
			}
			var playPromise = audio.play();

            if (playPromise) {
                playPromise.then(() => {
                    // 音频加载成功
                    // 音频的播放需要耗时
                    setTimeout(() => {
                        // 后续操作
                        //console.log("play.");
                    }, audio.duration * 200); // audio.duration 为音频的时长单位为秒

                }).catch((e) => {
                    // 音频加载失败
                });
            }	
		}
			
		</script>
			
	</body>
	
</html>