<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数组列表</title>
		<style type="text/css">
			body{
				background-color:Gainsboro;
			}
			h2{
				text-align:center;
			}
			.boxvar{
				width:100px;
				height:100px;
				margin:auto;
				background-image: url(img/cupvar.png);
			}
			.boxvar:hover{
				//background-image: url(img/cup.png);	
			}
			.box{
				width:100px;
				height:100px;
				margin:auto;
				background-image: url(img/cupfull.png);
			}
			.box:hover{
				//background-image: url(img/cup.png);	
			}
			.data{
				width:100px;
				height:100px;
				background-image: url(img/apple.png);
				text-align:center;
				line-height:100px;
				font-size:45px;
				font-weight:bold;
				display:inline-block;
				cursor:pointer;
			}
			.data:hover{
				color:gray;
			}
			.counter{
				display: flex;
			}
			.main{
				min-width:1000px;
			}
			.left{	
				float:left;
				width:60%;
			}
			.right{
				float:right;
				width:40%;
			}
			.msg {
				background-color:#555;
				min-height:300px;
				width:300px;
				padding:10px;
				margin:auto;
				color:Gainsboro;
				border: 1px solid #333;
			}
			.link{
				margin:auto;
				height:30px;
			}
			.btnlink{
				border: 1px solid #333;
				text-decoration: none;
				margin:10px;
				padding: 3px 10px 2px 10px;			
			}
			.btnlink:hover{	
				background-color:#eee;			
			}
		</style>
		<script src="jquery.min.js" type="text/javascript">			
		</script>			    
	</head>
	<body>
	<div class="link">
		<a class="btnlink" href="index.html">首页</a>
		<a class="btnlink" href="array.html">数组列表</a>
		<a class="btnlink" href="sort.html">排序算法</a>
		<a class="btnlink" href="stack.html">入栈出栈</a>
		<a class="btnlink" href="queue.html">队列</a>
		<hr>
	</div>
	<div class="main">
		<div class="left">
		</div>
		
		<div  class="right">
		</div>
		<audio id="audio" controls="controls"  hidden="true" ></audio>
	</div>
	
	</body>
	
</html>