<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>排序算法</title>
		<style type="text/css">
			body{
				background-color:Gainsboro;
			}
			h2{
				text-align:center;
			}
			.boxvar{
				width:100px;
				height:100px;
				margin:auto;
				background-image: url(img/cupvar.png);
			}
			.boxvar:hover{
				//background-image: url(img/cup.png);	
			}
			.box{
				width:100px;
				height:100px;
				margin:auto;
				background-image: url(img/cupfull.png);
			}
			.box:hover{
				//background-image: url(img/cup.png);	
			}
			.data{
				width:100px;
				height:100px;
				background-image: url(img/apple.png);
				text-align:center;
				line-height:100px;
				font-size:45px;
				font-weight:bold;
				display:inline-block;
				cursor:pointer;
			}
			.data:hover{
				color:gray;
			}
			.counter{
				display: flex;
			}
			.main{
				min-width:1000px;
			}
			.left{	
				float:left;
				width:60%;
			}
			.right{
				float:right;
				width:40%;
			}
			.msg {
				background-color:#555;
				min-height:300px;
				width:300px;
				padding:10px;
				margin:auto;
				color:Gainsboro;
				border: 1px solid #333;
			}
			.link{
				margin:auto;
				height:30px;
			}
			.btnlink{
				border: 1px solid #333;
				text-decoration: none;
				margin:10px;
				padding: 3px 10px 2px 10px;			
			}
			.btnlink:hover{	
				background-color:#eee;			
			}
		</style>
		<script src="jquery.min.js" type="text/javascript">			
		</script>			    
	</head>
	<body>
	<div class="link">
		<a class="btnlink" href="index.html">首页</a>
		<a class="btnlink" href="array.html">数组列表</a>
		<a class="btnlink" href="sort.html">排序算法</a>
		<a class="btnlink" href="stack.html">入栈出栈</a>
		<a class="btnlink" href="queue.html">队列</a>
		<hr>
	</div>
	<div class="main">
		<div class="left">
			<h2>排序算法</h2>
			<br>
			<div class="counter">
			</div>
			<br><br><br><br>
			<div>
				<div class="boxvar">					
				</div>	
			</div>
		</div>
		
		<div  class="right">
			<h2>演练步骤：</h2>
			<br>
			<div class="msg">				
			</div>
		</div>
		<audio id="audio" controls="controls"  hidden="true" ></audio>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var datalist=[30,4,15,2,1,6]
			var divstr="";
			var divid="";
			for (var i=0;i<datalist.length;i++){
				divid="img"+i;
				divstr='<div class="box"> <div id="'+divid+'"  class="data"  draggable="true" >'+datalist[i]+' </div> </div>';
				$('.counter').append(divstr);
			}
			var $boxvar=$('.boxvar')
			var $box=$('.box')
			var $img=$('.data')
			var movecount=0;
			var flag=0;
			var store="";//变量内容
			var msgtxt="";
			//给我们要拖动的图片绑定dragstart事件，把图片的id保存在dataTransfer里面。
			//这里要注意，原生js的dataTransfer就是event的属性，而jQuery的dataTransfer在originalEvent里面
			$img.bind('dragstart',function(e){
				var data=e.originalEvent.dataTransfer
				var myid=$(this).attr('id');
				//console.log("id保存:",myid);
				data.setData('text/plain',myid);
				voice("up");
				//console.log("flag:",flag);
			})
			//给box添加dragover事件，取消默认行为，允许往上拖图片。
			//preventDefault也在originalEvent里面。
			$box.bind('dragover',function(e){
				//console.log("允许往上拖图片");
				e.originalEvent.preventDefault();
			})
			//给box添加drop事件，从dataTransfer里面取出图片的id。
			//往box插入图片的时候要注意，我们是会用id来获取节点，而id本身是不带#号的，#需要自己拼接上。
			$box.bind('drop',function(e){
				var text=e.originalEvent.dataTransfer.getData('text/plain')
				//console.log("drop放下图片：",text);
				var num= $(this).children().length;
				if(num==0){	
					if(flag==1){
						$(this).append($('#'+text));	
						var datamove=$('#'+text).text();
						movecount++;
						var temptxt="第"+movecount+"步：当前移动数据 "+datamove;
						console.log(temptxt);
						msgtxt=msgtxt+temptxt+"<br>";
						$('.msg').html(msgtxt);
						voice("down");
						flag=2;
						//console.log("flag:",flag);
					}

					else{
						if(text==store){
							store="";
							$(this).append($('#'+text));	
							var datamove=$('#'+text).text();
							movecount++;
							var temptxt="第"+movecount+"步：当前移动数据 "+datamove;
							console.log(temptxt);
							msgtxt=msgtxt+temptxt+"<br>";
							$('.msg').html(msgtxt);
							voice("down");
							flag=2;
							//console.log("flag:",flag);							
						}					
					}
				}
				else{
					//console.log("已经有图片");
				}				
			})

			$boxvar.bind('dragover',function(e){
				//console.log("允许往上拖图片");
				e.originalEvent.preventDefault();
			})

			$boxvar.bind('drop',function(e){
				var text=e.originalEvent.dataTransfer.getData('text/plain')
				//console.log("drop放下图片：",text);
				var num= $(this).children().length;
				if(num==0){					
					$(this).append($('#'+text));	
					var datamove=$('#'+text).text();
					movecount++;					
					var temptxt="第"+movecount+"步：当前移动数据 "+datamove;
					console.log(temptxt);
					msgtxt=msgtxt+temptxt+"<br>";
					$('.msg').html(msgtxt);
					flag=1;
					store=text;
					//console.log("flag:",flag);
					//$('.msg').html(movecount);
					voice("down");
				}
				else{
					//console.log("已经有图片");
				}
			})

		})
			
			
		function voice(n) {
			var audio = document.getElementById("audio");
			switch(n){
				case 'down':
					audio.src = 'audio/pickdown.mp3';
					break;
				case 'up':
					audio.src = 'audio/pickup.mp3';
					break;
				case 'right':
					audio.src = 'audio/right.mp3';
					break;
				case 'wrong':
					audio.src = 'audio/wrong.mp3';
					break;
				case 'click':
					audio.src = 'audio/click.mp3';
					break;
				case 'move':
					audio.src = 'audio/move.mp3';
					break;
			}
			var playPromise = audio.play();

            if (playPromise) {
                playPromise.then(() => {
                    // 音频加载成功
                    // 音频的播放需要耗时
                    setTimeout(() => {
                        // 后续操作
                        //console.log("play.");
                    }, audio.duration * 200); // audio.duration 为音频的时长单位为秒

                }).catch((e) => {
                    // 音频加载失败
                });
            }	
		}
			
		</script>
			
	</body>
	
</html>