<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Teach.master.cs" Inherits="Teach" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>信息技术教师平台</title>
    <link rel="stylesheet" type="text/css" href="../App_Themes/Teacher/StyleSheet.css" />
    <script src="../Js/MenuCookie.js" type="text/javascript"></script>
    <script src="../Js/jquery-1.8.2.min.js" type="text/javascript"></script>
</head>
<body>
       <form id="form1" runat="server" > 
       <div  >
        <div  class="mainhead" onclick="ShowMenu()">  
            <asp:Image ID="Imagelogo" runat="server" ImageUrl="~/images/learnsite.gif"  ToolTip = "信息技术学习平台 LearnSite &#13;Powered By Asp.net2.0+Sql2005Express &#13;温州水乡设计编写" Height="24px" />
        </div>
        <div class="mainarea">
        <div  id="MenuDiv"  class="mainleft" >
            <div id="navig">
            <ul id="navigul">
            <li class="navmenu">菜单</li>
            <li class="navigli"><a href="../Teacher/start.aspx">上课</a></li>
            <li class="navigli"><a href="../Teacher/course.aspx">备课</a></li>
            <li class="navigli"><a href="../Teacher/Gauge.aspx">量规</a></li>
            <li class="navigli"><a href="../Teacher/works.aspx">作品</a></li>
            <li class="navigli"><a href="../Teacher/signin.aspx">签到</a></li>
            <li class="navigli"><a href="../Teacher/student.aspx">学生</a></li>
            <li class="navigli"><a href="../Quiz/quiz.aspx">测验</a></li>
            <li class="navigli"><a href="../Teacher/typer.aspx">中文</a></li>
            <li class="navigli"><a href="../Teacher/typechinese.aspx">拼音</a></li>
            <li class="navigli"><a href="../Teacher/soft.aspx">资源</a></li>
            <li class="navigli"><a href="../Teacher/infomation.aspx">信息</a></li>
            <li class="navigli"><a href="../Teacher/systeminfo.aspx">状态</a></li>
            <li class="navigli"><a href="../Teacher/helper.aspx">帮助</a></li>
            <li class="navmenu">            
            <div onclick="HideMenu()">
                <asp:Label ID="LabelVer" runat="server" Font-Size="8pt"></asp:Label>
            </div>
            </li>
            </ul>
            </div>
        </div>  
        <div class="mainright">
        <div  class="mainrighttop"></div>
        <div class="mainrightcontent">
        <asp:ContentPlaceHolder id="Content" runat="server">               
        </asp:ContentPlaceHolder>
        </div>         
        </div>   
        </div>
    </div>    
    </form>
</body>
</html>
