<%@ master language="C#" autoeventwireup="true" inherits="Teach, LearnSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>信息科技教师网站</title>
    <link rel="stylesheet" type="text/css" href="../App_Themes/Teacher/StyleSheet.css" />
    <script src="../js/MenuCookie.js" type="text/javascript"></script>
    <script src="../js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
</head>
<body  onload="prettyPrint(); ">
       <form id="form1" runat="server" > 
       <div  >
        <div  class="mainhead" onclick="ShowMenu()">  
            <asp:Image ID="Imagelogo" runat="server" ImageUrl="~/images/learnsite.gif"  ToolTip = "信息技术学习网站 LearnSite &#13;Powered By Asp.net2.0+Sql2005Express &#13;温州水乡设计编写" Height="24px" />
        </div>
        <div class="mainarea">
        <div  id="MenuDiv"  class="mainleft" >
            <div id="navig">
            <ul id="navigul">
            <li class="navmenuhead"></li>
            <li class="navigli"><a href="../teacher/start.aspx">上课</a></li>
            <li class="navigli"><a href="../teacher/course.aspx">备课</a></li>
            <li class="navigli"><a href="../teacher/gauge.aspx">量规</a></li>
            <li class="navigli"><a href="../teacher/works.aspx">作品</a></li>
            <li class="navigli"><a href="../teacher/signin.aspx">签到</a></li>
            <li class="navigli"><a href="../teacher/student.aspx">学生</a></li>
            <li class="navigli"><a href="../quiz/quiz.aspx">常识</a></li>
            <li class="navigli"><a href="../teacher/typer.aspx">中文</a></li>
            <li class="navigli"><a href="../teacher/typechinese.aspx">拼音</a></li>
            <li class="navigli"><a href="../teacher/soft.aspx">资源</a></li>
            <li class="navigli"><a href="../teacher/infomation.aspx">信息</a></li>
            <li class="navigli"><a href="../teacher/systeminfo.aspx">状态</a></li>
            <li class="navigli"><a href="../teacher/helper.aspx">帮助</a></li>
            <li class="navmenu">            
            <div onclick="HideMenu()">
                <asp:Label ID="LabelVer" runat="server" Font-Size="8pt"></asp:Label>
            </div>
            </li>
            </ul>
            </div>
        </div>  
        <div class="mainright">
        <div  class="mainrighttop"></div>
        <div class="mainrightcontent">
        <asp:ContentPlaceHolder id="Content" runat="server">               
        </asp:ContentPlaceHolder>
        </div>         
        </div>   
        </div>
    </div>    
    </form>
</body>
</html>
