◆ LearnSite信息学习平台1.3.5.2版  (asp.net2.0)

（版本号以数据库变动为基准，版本号不变就是数据库结构不变）
--------------------------------------------------------
◇ 安全措施： 备份数据库、备份web.config、website.xml
--------------------------------------------------------
◇ 同个版本更新方法：

将新平台包解压后，除web.config和website.xml外，其他全部覆盖即可
--------------------------------------------------------
◇ 低版本升级更新方法：

1、首先按上面同版本更新方法；再对照一下website.xml有无新增参数

2、执行根目录下的 http://服务器IP/UpGrade.aspx页面 升级数据库
--------------------------------------------------------

◇ 指定版本更新方法：

  2023.5.19 更新到2023.6.7方法:覆盖student、teacher、code目录

  2023.5.18 更新到2023.5.19方法:覆盖bin目录下learnsite.dll

  2023.5.16 更新到2023.5.18方法:覆盖bin目录下learnsite.dll和teacher目录

  2023.4.28 更新到2023.5.16方法:覆盖bin目录下learnsite.dll和 student目录下coding.aspx和code目录下turtle.js

  2023.4.17 更新到2023.4.28方法:覆盖bin目录下learnsite.dll

  2023.4.9 更新到2023.4.17方法:覆盖bin目录下learnsite.dll和student、code、quiz、App_themes、teacher目录即可

  2023.2.20 更新到2023.4.9方法:覆盖bin目录下learnsite.dll和student、teacher、code、survery、images、App_themes目录即可
  
  2023.2.20 更新到2023.3.16方法:覆盖bin目录下learnsite.dll即可

  2023.1.30 更新到2023.2.20方法:  覆盖bin目录下learnsite.dll和plugins、code、student、teacher、profile目录和upgrade.aspx页面
  
  2022.10.9 更新到2023.2.7方法:  覆盖bin目录下learnsite.dll和images、student、teacher、plugins、code、mxgraph、sokoban、profile目录
        
#########################################################################################
特别提醒：
1、Office文档使用weboffice在线浏览只能在IE下使用（且website.xml里参数 <add key="OfficePng" value="False" />）
2、Scratch和Python在线编程则需要chrome浏览器86版本或以上
3、IIS里的mime类型添加扩展名.sb3和.py和.woff2和woff和.mp4和.ogg和.svg
4、如果是360浏览器,则需要使用极速模式进行积木和python编程
5、默认教师平台管理员账号admin密码12345
6、更新后，哪个页面出错，先查一下该页面是否已覆盖更新，再查Log目录有无出错日志，再在服务器上浏览反馈出错信息
7、服务器为win2008则数据库应该安装sql2008express或以上，
如果为win2019则数据库应该安装sql2012express或以上，安装时采用混合模式安装并设置sa账号密码
8、应用程序池选择.net2.0经典
9、学案包只能是当前版本的学习网站才可以打包导出和导入，否则会因为缺少数据表字段出错
#################################################################################################

◇ 更新历史记录：

2023.6.7  学生首页已学学案任务状态图示问题修正，python在线编程界面颜色切换和学案显示隐藏

2023.5.28 python绘图画布显示效果图痕迹,学生首页已学学案任务状态图示顺序修正

2023.5.25 学生平台已学学案显示任务完成情况图

2023.5.22 python绘图自动批改特征数据调整（教师平台python自动批改需重新运行保存，生成新的特征数据）

2023.5.19 作品缩略图生成修正（图片浏览时无法更新）

2023.5.18 作品展示页面增加一键未评

2023.5.16 积木编程学案显示位置调整，python编程绘图颜色批改修正，学案导入问题修正

2023.4.28 账号限制登录时，开始页面显示全体下线按钮；修正课堂测验填空题不批改

2023.4.17 修正linux下调查不显示问题

2023.4.15 在线表单可以重复提交，但查看限制为组内，如果未分组只能查看自己（模拟学生账号可以查全班）,常识积累修正linux下错误,讨论板按小组排序，显示组长和组员图标
增加学生自动分组功能（根据小组限制人数计算组长人数，取积分高的学生为组长，组员依次分配）

2023.4.11 修改office转图片为转pdf预览（可以支持3页转换，图片只支持一页）

2023.4.9  教师平台可自定义初始化学生密码

2023.4.8  课堂测验选项重复出错修正,学案导航修正居中,psd格式作品预览输出修正（压缩大小尺寸），
学案导入失败处理（记录到log目录日志里）,解除上传文件过大出错（web.config文件增加<system.webServer>参数）

2023.4.5  填表活动只允许提交一次，组长活动页面出错修正，学习进度页面用颜色浓淡表示作品完成速度，
学生网盘去文件类型限制（文件过大无法上传且不会提示）（讨论板帖子7天之后过期，无法继续点赞！）

2023.3.30 课堂测验增加填空题类型

2023.3.27 增加课堂活动记录表MenuWorks，调整学生平台页面和横幅尺寸，课堂活动添加闯关模式（活动完成后依次解锁下一个活动）
		  阅读活动页面，增加已阅读按钮，点击后完成阅读学习并记录

-----------------------------------LearnSite信息技术学习平台1.3.5.2版-------------------------------

2023.3.16 模拟学生意外出错修正

2023.2.27 头像相片类型增加jpeg,png，缩略图统一为jpg格式

2023.2.20 表单打分采用异步无刷新

2023.2.19 更新页面增加数据库为空判断，如果为空，可以在线执行数据库脚本创建数据表
linux下pythonblockly积木编程缩略图生成问题修正

2023.2.16 自动批改添加页面保存时无代码则删除原来的自动批改代码,撤消自动批改。

2023.2.7  学号查询，头像显示问题修正(头像生成高清缩略图)

2023.2.5  增加pdf作品浏览

2023.1.30  增加python blockly积木编程（方便海龟绘图），增加学案个性化横幅设置
-----------------------------------LearnSite信息技术学习平台1.3.3.9版-------------------------------

2022.12.16 python测评脚本修正，学案包导入修正

2022.12.1  学案发布隐藏菜单同步问题修正

2022.11.25 修正一些小问题（自动批改页面、拼图编程积木重叠、旧版学案导入问题），推箱子增加排行榜

2022.11.18 增加python拼图编程页面（正确的完整代码从自动批改处读取,然后生成代码积木方块并随机摆放，学生拼图生成的代码跟正确代码对比，实现自动批改）

2022.11.11 python在线编程页面提示帮助栏调整（增加绘图帮助字段控制帮助菜单内容，上方增加运行按钮），学生平台作品收藏代码浏览修正等，
流程图增加颜色、流程图保存后读取修正(二次加密，二次解密)，作品展播评价未评筛选完成时刷新出错修正

-----------------------------------LearnSite信息技术学习平台1.3.3.8版-------------------------------

2022.10.21 上课页面学案快速发布时同步刷新导航栏目，讨论板换行修正，测评编辑窗口调整

2022.10.9 消除旧版学案导入Jmid字段缺失出错，学期查询页面取消班级限制，
python测评成绩统计修正，上课页面显示本课活动导航（可以直接发布或隐藏课堂活动），测评标题更换为kindeditor编辑器
学生讨论板页面采用异步刷新

2022.9.23 学生申请小组页面列表增加增加显示小组名称

2022.9.20 python测评标题引号乱码问题修正，页面标题显示学生姓名，模拟学生id修正（增加入学年份)

2022.6.20 增加了一个有关算法数据结构的静态页面

2022.6.15 学案活动增加html在线编辑支持页面（方便学生体验html语法)

2022.6.6 python绘图编程更换颜色选择，调整语句提示栏

2022.6.1  python绘图编程自动批改修正、编程帮助栏增加颜色选择器，学案活动显示和隐藏时不暂停任务。

2022.5.19  流程图学案编辑问题修正

2022.04.28 修正python绘图自动批改小问题，txt文本显示修正

2022.04.19 修正一些小问题(积木编程继承作品问题、python绘图批改提示)

2022.04.18 修正一些小问题(常识测验查看答案、python绘图批改修正、首页查询sql注入修正)

2022.04.05 增加Jthumb字段存放缩略图

2022.03.23 python编程两种模式界面调整一致

2022.03.22 修正linux下路径
-----------------------------------LearnSite信息技术学习平台1.3.3.6版-------------------------------

2022.03.14 使用汉字转拼音NPinyin库

2022.03.12 修正linux下发现的新问题

2022.03.11 改进idle交互式环境代码运行提示和使用习惯

2022.03.09 双界面互换，辅助输入开灯亮色，绘图辅助批改增加兼容范围值

2022.03.07 修正linux下路径和大小写问题（感谢顾老师花费大量时间进行配置和寻找修正办法)

2022.02.25 增加python绘图编程页面（方便收藏），python编程修改海龟背景为步进绘图模式选择

2022.02.13 python在线编程界面和检验修改调整，自动批改增加海龟绘图特征字段（根据图片尺寸判断长x宽x斜x斜x点x点x颜色），增加绘图背景网格

-----------------------------------LearnSite信息技术学习平台1.3.3.5版-------------------------------