<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ZType 太空打字游戏</title>
	<link rel="shortcut icon" href="media/favicon.png" type="image/png">
	<link rel="icon" href="media/favicon.png" type="image/png">
	<style type="text/css">
		html,body {
			background-color: #000;
			background-image: url(media/background/page.png);
			color: #333;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 11pt;
		}
		a {
			color: #777;
			text-decoration: none;
		}
		a:hover {
			color: #ccc;
		}
		
		#ztype-game-canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 0;
			z-index: 1000002;
			box-shadow: 0 0 30px #000;
		}
		body.mobile #ztype-byline { display: none; }
		body.mobile #ztype-gsense { display: none; }
	</style>
	<script type="text/javascript" src="ztype.js?ver=20210331" charset="UTF-8"></script>
	<script type="text/javascript" src="ztype-trainer.js?ver=20210331" charset="UTF-8"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
</head>
<body>
	<canvas id="ztype-game-canvas"></canvas>
</body>
</html>
