对于IIS配置不熟悉的朋友，请查看以下内容，以便使Asp.net2.0环境正常运行

问题一：平台首页打不开，说明asp.net2.0环境配置有问题，请查看以下内容：

1、网站目录文件夹安全中添加everyone可读写
2、IIS中网站的文档要添加index.aspx
3、IIS中asp.net配置ASP.NET v2_0_50727
4、IIS中网站的IP地址请选择具体的IP，不要为未分配
5、IIS中的web服务扩展中ASP.NET v2_0_50727状况为允许



问题二：平台首页打得开，教师平台登录出错，可能数据库连接不上？

（一）先测试：在教师平台中点击左侧菜单中的状态，如果页面出错，说明数据库连接不上。

（二）解决方法：
      1、查看Web.config中的数据库连接字符串并查看常见问题解决.txt。
      2、可能你的sql2005express安装时采用默认安装，这样数据库服务器登录默认为Windows身份登录模式，

请参考以下内容改为混合模式：
**********************************************************
（1）：开启SQL2005远程连接功能 

配置工具->SQL Server外围应用配置器->服务和连接的外围应用配置器->打开SQLEXPRESS下的DataBase Engine节点，选择远程连接，选择“同时使用TCP/IP和named pipes”，确定后，重启数据库服务。 

（2）：登录改为混合模式 

打开治理器，用windows方式连接进入数据库，右键点击数据服务器-属性，安全性，在“服务器身份验证”下选择“SQL SERVER和windows身份验证模式”，"登录审核"选“失败和成功的登录”确定。 

（3）：新建用户和密码，与sql2000类似，不做引见 

这样就可以用数据连接字符串进行连接了，比如（server=. \\sqlexpress;uid=sa;pwd=密码;database=数据库名称"） 

假如在用SQLServer模式连接的时候，报错“已成功与服务器建立连接，但是在登录过程中发生错误” 

展开服务器上的"安全性"->登陆名->选中SA登陆帐号(右键)->状态->登陆修改为启用。
***************************************************************************************************************