◆ LearnSite信息技术学习平台1.2.3.2版  (asp.net2.0)

当前版本为learnsite1.2.3.2（版本号以数据库变动为基准，版本号不变就是数据库结构不变）

--------------------------------------------------------
◇ 安全措施： 备份数据库、备份web.config、website.xml
--------------------------------------------------------
◇ 同个版本更新方法：

将新平台包解压后，除web.config和website.xml外，其他全部覆盖即可
--------------------------------------------------------
◇ 低版本升级更新方法：

1、首先按上面同版本更新方法；再对照一下website.xml有无新增参数

2、执行根目录下的 http://服务器IP/UpGrade.aspx页面 升级数据库
--------------------------------------------------------

◇ 指定版本更新方法：

learnsite1.2.3.2版2017.4.28 更新到learnsite1.2.3.2版2017.6.5 方法：
		替换bin目录下的learsite.dll
		替换kindeditor\plugins\template\html下pagination.html
		替换App_Themes下student下的stylesheet.css
		替换Student目录下的myinfo.aspx页面
	   
---------------------------------------------------------------------------------------
【特别提示：在上课过程中，请勿进行更新，防止刷页面引起asp.net进程过多而卡住】


◇ 更新历史记录：

2017.6.5   模拟学生时间出错修正，hwdpiao老师分页模板更新，python程序以文本方式查看
		   学生平台登录后首页签到显示错位修正

2017.4.28  编程乐园忽略模拟学生作品，增加浏览次数显示（防刷，按日期、点击量排序）

2017.4.25  更新minmake.swf（有一处中文翻译不正确），在线注册忽略ftp账号创建

2017.4.22  增加dxf草图大师二维模型转jpg（不准确），更新minmake.swf为v456版本

2017.4.16  增加dae草图大师三维模型在线预览，调整创客源地页面显示方式

2017.4.15  学案添加活动内容时，增加远程图片自动获取（有时失效，因受保护图片无法下载！）
		   网站根目录下同时附上Blockly中文版和Ardublockly中文，作为试用（中文翻译不准确）
		   网站作品收藏链接存放到我的作品里，增加了一个创客源地的超链接（链接Blockly和Ardublockly）
		   更改flv图标为MP4
		   
2017.4.08  增加了乡村教师学案模板和hwdpiao老师分页模板，
		   插入FLV视频页面增加密码控制（需要隐藏打勾有效），
		   学案页面作品上传js合并

2017.4.06  机房视图读取修正

2017.4.05  修改苹果打字的查询方法，返回苹果总数（采用OUTPUT，数据库不能用sql2000）
		   英文打字增加了一个静态页面(myfinger.htm，但单词查询还是用了ashx)

2017.3.31  修正限制下载项目为不限制，打字键盘走样修正

2017.3.15  png、jpg不转换为swf，作品互评不再匿名，模拟学生账号可不用提交查看互评

2017.2.21  更新scratch版本为455，恢复菜单中打开项目，但限制了下载项目（可修改programing.aspx页面CanDown值为true即可下载）
           学生首页表现分的超链接问题修正、教师作品展播评分页面增加筛选A功能（方便下节课前 展示优秀作品）
		   学生作品互评取消匿名

2016.12.6  编程乐园，显示两周前作品，
增加了个特殊页面Spec/research.aspx，专用于填空调查（四个字段，标题名称可以自己改页面）

2016.9.8   拼音打字修正

2016.9.5   在线注册修正

2016.7.18  更新scratch版本为448，作品上传方式修改，增加编程导航展示栏目，增加编程园地栏目（用于scratch展示）

2016.5.25  替换minmake.swf（前段时间发现的立即保存消失问题），常识测验提交答案时弹出确认按钮
		   编辑器上传限制更改为未配置时解除限制，刷苹果速度超200时清空当前收集的苹果

2016.5.4   增加几处提示 

2016.5.3   继续修正苹果打字问题，更新scratch版本为v446

2016.4.2   苹果打字页面后退导致的苹果丢失修正，将wpp改为dps

2016.3.15  改写sb2展示代码（测试中）

2016.3.5   更新MinMake.swf为v444版本，更正魔术棒为抠图；如果scratch在线编程保存不了，请运行一次upgrade.aspx(自动修复)

2016.2.28  恢复旧的手工机房布置，但跟新的不兼容（二选一，管理员机房布置中选定）,MinMake.swf更新（嵌入中文语言）

2016.2.25  修正cookies问题（６４位服务器兼容），恢复office预览

2016.2.22  Scratch在线编程版本更新到v443，学习汇总页面修正编程活动作品的统计；添加学生时学号可填写更改（注意别重复！）

2016.1.22  在线编程保存时，自动隐藏返回学案按钮，上传完毕后显示；Arduino脚本翻译为中文。

2016.1.19  更新在线编程代码，缩略图和作品合并上传修正，及flv作品在线展示问题修正

2016.1.9   Scratch在线编程增加硬件扩展（请仔细编程使用说明，当前仅Arduino的详细说明）
           教师上课页面增加一个跟模拟学号一样功能的编程控制开关(不用进入模拟学生页面)

2015.12.31  学生开始编程添加教师控制（使用模拟学生账号，控制编程）
-------------------------learnsite1.2.2.9版----------------------------------------------------

2015.12.25 　常识测验，测验不提示题型得分结果，查看答案页面后，后退提交无效

2015.12.24  暂时去除互评中的office预览（因无法限制复制，导致学生作弊）;
website.xml中增加<add key="HostName" value="192.168.0.2,www.learnsite.org" />参数，来限制网站非法链接
（如果未添加此参数，则忽略作用）

2015.12.15  重新编写修改为“继续编写”，教师作品展播页面增加scratch作品查看脚本和一键分享

2015.12.9   学生表单页面无法输入修正;scratch编程页面，缩略图点击弹出演示并增加一键分享（要确定你的网站能外网访问）

2015.11.30  学生平台密码修改修正

2015.11.22  拼单词语输入防自定义短语和防刷某词语；

2015.11.17  学生平台导航增加网盘链接；拼音打苹果修正；
编程页面学生任务单弹出宽度调整为500px，不挡住脚本区，方便学生参考，同时最上方放大镜图标，可以放大缩小任务单宽度。

2015.11.7   再次修正编程页面弹出层，双击弹出层即可关闭弹出层；kindeditor编辑器上传视频不转拼音

2015.11.6   修改提示学习内容的弹出层，采用原生jquery，能完全显示原有效果；活动页面，如果有提交则显示互评按钮，否则隐藏

2015.11.5   编程页面增加学习内容提示图标（只能通过弹出层，提示学习内容）;弹出层自动垂直滚动条（视频不能隐藏）

2015.11.1   修改学案发布状态是为已发布（云随飞建议）

2015.10.26  修正po文件读取为二进制流，学案导入导出修正

2015.10.23  修改scratch文件读取为二进制流，防学生查页面源文件下载，更新scratch展示页面

2015.10.21  继续修正细节

2015.10.20  细节修正

2015.10.19  任务表Mission增加字段Microworld，方便设置编程页面的微界面（无中间脚本模块），适合新手拼图式编程入门

2015.10.18 活动分类为阅读和练习页面，增加scratch在线编程页面

2015.10.16 任务表Mission增加字段Mexample实例、Mcategory分类，作业表Works增加字段Wthumbnail缩略图

-------------------------learnsite1.2.2.8版----------------------------------------------------
2015.10.15 拼音词语苹果数更新修正；管理员后台教师账号增加时判断是否已存在，防止重复

2015.6.10  表单和词语打字得分加入期末统计，汇总表增加表单栏目（学生表和统计表增加表单和拼音成绩两个字段）
                  兼容极域2014豪华版班级模型生成（测试中，有生成问题请告知QQ群）

2015.5.20  修正文件下载漏洞（url加解密），编辑器恢复水平线，常识测验编辑按钮置前

2015.5.6 学生平台导航调整

2015.5.5  swf预览修正（尺寸跟ID冲突引起的问题），修改作品类型为flash时兼容提交fla和swf，
默认网站横幅为图片格式（flash格式横幅文件太大，刷新引导卡白现象），学生平台导航文字大小改为14px，学案活动页面调整

2015.4.30 拼音输入调整为20秒自动保存，作品互评页面去除下载页面链接，作品类型fla兼容提交swf

2015.4.20 在线注册修正（并发引起的重复学号问题），取消添加活动时编辑器自动适应高度设置

2015.4.15 兼容极域2014班级模型导入生成，表单未填写的学生无法查看其他同学填写内容，教师平台签到页面添加学号和IP地址排序

2015.4.14 修正拼音脚本，作品总评页面错误修正，互评开头控制学生平台的作品预览

2015.4.12 修饰拼音词语输入页面进度条和增加临时记忆功能(采用cookies记录当前拼音的进度位置)。

2015.4.11 修饰拼音词语输入页面，增加进度条，指定词语文章自动显示首词语

2015.4.10 修饰拼音词语输入标题标签

2015.4.9 修正拼音词语输入，增加成绩记录（每学期一条记录，不断更新收集的苹果和速度）；教师登录增强提示

2015.4.8 增加拼音词语输入（增加Chinese和Pchinese两张表）

2015.4.7 将完成表单的学案显示为已学

2015.4.1  学案编写增加文本表单类型（暂未列入总分计算，增加TxtForm和TxtFormBack两张表）

2015.1.23 期末总评调整：本班Ｅ等级评定改为总分在设置百分比之下就自动评为Ｅ

2015.1.21 学生平台主菜单中增加我的网盘链接，网站cookies后缀调整

2015.1.12 重编译

2015.1.10  代码着色调整 代码视频折叠

2015.1.9   Kindeditor编辑器采用syntaxhighlighter代码着色

2014.12.12 编辑器字体大小调整为14px，编辑器回车默认设置为<br>，学生平台学案页面去掉日期等显示保持浏览整洁

2014.11.25 同网段判断代码修正（增加是否IP判断，以防取不到IP引起出错）

2014.11.20 机房视图代码修正，极域模型生成页面增加机房视图预览页面
（调整因为水平偏移量过大导致被吃掉的列，现调整为60像素，如果再出现缺失的列，请把极域模型中的列间隔稍加大些）

2014.11.16 教师和管理员平台页面布局：左固定，右自动；管理菜单样式采用css布局兼容IE和Chrome
去掉帮助页面中的建议发送。学号查询页面在非兼容视图下抖动修正
（更新影响目录bin、Student、Teacher、Manager、Js、App_Themes）

2014.11.12 学生平台登录增加内网限制控制，教师平台未评作品页面增加删除按钮
				  （更新bin和teacher目录）

2014.11.12 上课页面增加机房视图，方便查找学生位置（生效前提：极域班级模型生成时获取电脑位置）
				  Computers表增加字段（Pm,Px,Py 电脑室名称 x坐标 y坐标），教师表增加字段(Hnick,Hroom)
                  修改管理员后台cookies前缀设置（点击自动生成，方便同台服务器多平台cookies自动区分）
				  编辑器提示文字修改		  附加silk和processing-js在线版
				  读取极域模型时，如果计算机表不存在则是插入记录
				  学生作品评价增加加分值，学习平台管理员系统设置增加教师平台局域网限制访问控制
				  去掉web.config中的出错页面    ，改写了plugins中的flash显示代码，更换了ckplayer播放器

------------------learnsite1.2.1.8版-------------------------------------------------------------------------

2014.10.28 学生信息修改代码修正（班级显示不全），打字速度防刷

2014.9.28  作品展播评语输入框调整，在线注册cookies小问题修正

2014.9.15 　作品预览wps修正

2014.9.4  　小组人数下拉列表框出错修正

2014.9.3 　添加单个学生修正，讨论板调整

2014.05.04 学期成绩存档修正（保存时增加姓名和班级）

2014.04.24 讨论板功能增强，支持单个同学回复修改（需要老师用模拟学生账号点击帖子允许修改），并支持点赞功能，方便评选比较好的学生回复帖子

2014.04.17 website.xml中增加个人网盘大小自定义参数<add key="ShareDiskLimit" value="30" />单位为MB，
即默认为30MB，小组网盘大小自动设置为两倍。
（如果没增加参数则个人网盘显示8MB，小组为16MB。因为是public公共静态变量，所以参数修改后不一定马上生效）

2014.04.16 中文打字脚本修正，文章显示框增大，文字字号增加

2014.04.15 资源分类记忆

2014.04.09 作品展播中显示文件大小（kb）

2014.04.04 资源添加修正（分类选择无效），编辑器插入scratch修正为自动居中（scratch根据播放器外框尺寸合理大小为482x400）

2014.04.03 kindeditor编辑器增加freemind思维导图插入。

2014.04.01 资源下载学分限制修正（当前学案已发布任务的平均分为依据）；
展示中flash显示采用swobject调用；去掉flash尺寸获取（因asp.net进程cpu占用率高导致服务器崩溃）

2014.03.27 增强了资源管理，支持属性为教程和微课的分类上传自学作品，并在自学作品园中展示。
ckplayer修正（原IE6下播放有脚本错误导致无法播放）；

2014.03.18  ckplayer皮肤更换；资源添加时允许html模式，资源上传download目录下按 年_月 目录分类

2014.03.16 编辑器中flv（包括mp4）播放器替换flowplayer为ckplayer6.3版（原因flowplayer手机浏览器播放有困难）

2014.03.15 客户端IP获取修正（穿代理，不知可行不可行）；老师平台修改调查类型时，调查结果表的类型也同步保持一致。（问卷调查同样可以查结果）

2014.03.11 web.config中增加了出错页面跳转

2014.03.09 web.config中增加了两个安全参数（特别提醒，管理员默认的密码12345请修改为复杂密码） 替换了flash文档新图标

2014.03.05 作品展播增加flash播放循环参数设置，Plugins目录中增加了flashloop.htm模板（因双引号在字符替换中不好用）

2014.02.28 flash作品展示参数设置循环，scratch播放器更新为v396版，中文打字计时开始修正

2014.01.13  学生本学期作品查询页面增加预览链接和展播页面

2013.12.25 选择无刷新上传方式时，活动页面网盘弹出层宽度调正。kindeditor编辑器表情链接改为相对链接

2013.12.24 kindedtior编辑器更新至最新版4.1.10，同时修正无刷新上传方式问题，
flowplayer更新至最新版，原学案相应视频要重新处理方便IE6播放

2013.12.20 学生互评及收藏展示页面学生制作的网站无法预览修正

2013.12.19 学生网站备份支持每节备份（如果本节备份不存在，则显示最近一次备份记录）

2013.12.17 小组作品展示漏洞修正（问题：显示上届同班级小组作品了）；
未评批改页面增加学案和活动名称显示，并提供班级选择

2013.12.16 教师平台作品页面去除单评和多评（历史遗留），增加作品展示链接；
作品类型增加office类型（兼容提交doc,docx,ppt,pptx,xls,xlsx）请在website.xml中 <add key="WorksType" value里增加office
并在images目录的filetype目录中增加office.gif图标

2013.12.12 中文打字保存记录时，只保存最高记录（低于时不保存）

2013.12.11 教师平台学案列表页面中增加相应学案提交作品情况分析及收藏作品预览
           教师平台学生列表页面中增加相应学生的所有作品浏览及学分变化图
		   未评作品批改改为预览展播批改；
		   教师平台状态页面中增加作品展示独立页面超链接

2013.11.27 修正模拟学生为作品可提交；修正中文打字并优化

2013.11.19  讨论回复修正（导致已讨论仍为未学学案的问题）；教师平台学生管理中增加全班密码初始化按钮
网页处理页面中增加所教班级学生的ftp密码跟个人密码一致同步按钮

2013.11.18 互评显示修正(作品总数修正，排除模拟学生账号作品)
2013.11.15 互评显示修正（问题：点最后一位显示上届作品了）
2013.11.13 未签到查询语句调整
2013.11.12 中文打字改写，自动根据字数限制打字时间（每字当前3秒）；指法打字默认随机单词;

2013.11.11 firefox下swfupload上传修正；修正中文打字firefox下打完自动保存；

2013.11.10 增加新学员注册页面，教师平台学生管理页面中控制班级是否可在线注册
------------------learnsite1.2.1.3版------------

2013.11.7  kindeditor编辑器修正
2013.11.6  kindeditor编辑器更新到最新4.19版，并增加scratch插件
2013.11.5  教师平台增加学案仓库，可将学案列表中不用的旧学案转移到仓库中，转移后，可以进学案仓库重新启用转回。
           学案仓库中的学案将不在学生平台显示，但学生如果已学则作品列表中还能显示。
		   去掉了web.config中的<customErrors mode="Off"/>，据说会引起网页打开速度变慢

------------------learnsite1.2.1.2版------------
2013.10.30 调整网站宽度800为９８０

2013.10.23 将scratch.swf替换为最新版，web.config中增加一段远程出错信息允许显示参数：<customErrors mode="Off"/>

2013.5.21 修正scratch新版播放器js脚本出错（暂时无法处理放大问题，需要高手帮助）；
学生平台网页类型活动中网站备份，已备份后按钮调整为失效；备份时弹出窗提示。

2013.5.10 学生平台浏览器标题显学生姓名，网盘上传再清除一下姓名空格

2013.5.09 管理平台增加收藏推荐页面，将所有12得分推荐作品备份到GoodStore目录中；增强网盘上传路径检验

2013.5.08 图片转换尺寸最大限制到1440,图片wmf格式预览时设定显示宽度最大为1440；
网盘上传保存代码修改，增加出错异常记录

2013.5.07 增加图片wmf格式预览及lgo格式文本方式预览；修复指法成绩记录sql语句；
weboffice文档预览修改(支持虚拟目录方式运行网站)；
test.aspx中增加服务器日期格式显示（方便学生登录cookies失效时查看）
说明必读的常见问题目录中更新文件格式查看器（如果有精确判断提交作业类型，请查看告知特征码）；
教师小组管理中增加小组成员退组锁定选项（默认选中锁定），防止误退组
指法成绩和中文成绩清除按钮点击时弹出询问提示
作业回顾中活动标题上提示学案名称
分组管理中总分改平均分，以便平衡各小组

2013.5.02 学生平台我的作品显示活动名称
2013.5.01 增加所教年级段指定中文打字文章选择页面。room表增加Rtyper字段，默认为空则不指定文章。
（中文打字设置链接在 教师平台-->打字页面中）
------------------learnsite1.2.1.1版------------
2013.4.29 修正kindeditor文件空间浏览时缩略图显示慢问题，kindeditor上传文件重名时直接覆盖（不再提示）

2013.4.28 主网站为Learnsite，虚拟目录又建立子网站Learnsite时运行子网站时数据库连接为主网站的web.config问题解决：
web.config中增加remove方法，取消根目录继承。
     学生互评页面中去掉网页变量，采用页面隐藏标签临时存放；作品展播页面也去掉位置变量，采用隐藏标签存放
	 （防止，多班级浏览页面时，共用变量引起来的混乱）

2013.4.24 增加网盘上传文件存档表，用于记录和查询，其余不变。
2013.4.23 网盘小修改打扮，学生网盘空间限制为60MB，小组网盘限制为300MB
2013.4.22 网盘重新调整
（并重新设定保存路径，学生网盘空间限制为100MB，小组网盘限制为300MB，允许多次提交，上传文件限制最大为50MB，
如果2MB以上的上传不了，请自行解决服务器上传限制；并且请注意网站所在分区的剩余空间大小，如果不足会发生上传不了的问题）

2013.4.21网盘调整并测试完毕（每个小组成员拥有60MB空间，登录后课堂内最多可提交9个文件，
只能删除自己的文件，上传目录为网盘目录下小组子目录下学生自己的学号目录中）

2013.4.20 学期存档表增加入学年度、班级、姓名三个字段；签到且增加当前学案编号字段；
小组作品表增加组号字段；班级表增加网盘共享和班级密码查看限制字段
汇总表增加课堂表现分和小组表现分显示；学生平台登录后首页显示小组等级（即小组作品总分等级）
小组网盘测试（学生活动页面可点击小组网盘图标弹出网盘窗口，教师上课页面可启用或禁用 小组网盘，每个班级单独控制）

------------------learnsite1.2.1.0版------------
2013.4.19 汇总表增加学案选择；增加了异常出错记录类型；
新增综合评定统计页面(学期存档成绩页面有综合评定链接跳转)

2013.4.18 教师平台学生分组管理中增加小组名称修改；小组作品展播页面调整并修正
2013.4.16 学生表增加Sgtitle小组名称（版本更新时默认更新小组名称为组长姓名）；
汇总表中增加小组合作得分统计(龙凤山人 建议)；相应小组的页面，显示小组名称
学生平台个人资料小组合作中增加组长修改小组名称；极域班级模型支持组长和小组名称生成。
增加出错记录（网站目录下的Log目录，记录班级模型生成和数据库查询出错情况）
教师平台状态页面中增加运行异常记录信息查询及记录以邮件形式发送给开发人员的功能
替换掉sratch的flash插件为最新版
------------------learnsite1.2.0.9版------------
2013.4.15 教师平台上课页面冗余样式改用css；增加单独的帮助页面；学案打包改为zip格式（偶尔rar打包会打开出错）
2013.4.14 增加极域班级模型生成（在教师平台的状态页面链接，阿甘敏于行 提供思路），生成必要条件（该班级有学生签到记录以及所有学生机极域模型原型）
2013.4.12 修改小组作品展示页面，增加循环播放
2013.4.11 学生分组管理增加学分和学号排序选择；小组作品展示增加学分评价以及查看过的作品显示或隐藏控制；
期末统计中修正小组得分
2013.4.10 作品展播刷新代码再修正；增加了小组作品展示页面
2013.4.09 作品展播刷新代码修正；学生平台与教师平台中讨论和活动页面显示css调整一致；将课程更名为学案（所有）
2013.3.31 增加单独的信息技术作品搜索预览页面 (可手动打开/Workshow/search.aspx测试效果)
2013.3.30 作品回顾列表修正为只显示本学期的（说明必读中增加手动配置演示）
2013.3.29 学生平台学案导航本课首页增加最近作品回顾列表（方便下载上节作品，显示5个）
2013.3.28 cookies你的恢复原来简单的设置；学生平台的学生头像也恢复简单的80x80显示，不再自动大小；
网站首页去掉数据库检测；

2013.3.27 汇总表无汇总列时，点汇总排序出错修正；文件空间图片缩略图自动大小js修改（及尺寸提示）
2013.3.26 将学案编辑器的附件上传文件类型设置到website.xml，增加了参数<add key="Kindeditor" value="文件类型">
同时修正图片预览时，由于图片异常导致页面出错，增加了图片异常意外处理
编辑器文件空间图片缩略图预览限尺寸下自动大小

2013.3.25 学案编辑器附件上传增加mht类型，mp3播放器插件补充上js（上次忘记了）
测验时间为负修正（最低扣分不低于试题数量）
2013.3.24 教师增台增加资源浏览页面，并增加一个返回图标
2013.3.23 教师平台学生管理页面中增加分组管理（组长在学生管理页面中任命，成员在分组管理页面中分配）
2013.3.22 mp3展播时播放器替换成能显示歌曲长度的audio-player
2013.3.21 学生平台调查测验查看结果修正为全班完成后才能查看（模拟学生不限制）

2013.3.19 更改图片格式psd转jpg的代码，完美支持图像模式中索引和Lab的转换支持。修正图片格式检测代码。
学生平台 我的学案中已学学案列表恢复为本学期已学学案列表（如果去掉会引起提交作品后找不到学案链接问题 ）
d:修改我的学案列表显示代码
e:编辑器上传附件显路径修改为显文件名

2013.3.18 增加几种视频格式展播；汇总表增加小组均分排序；学案编辑器插入flv不自动播放；
bmp,jpg,gif,png,psd图片格式预览时检测是否图片代码改写

2013.3.17 学生平台中我的学案页面去掉已学列表，我的作品页面中链接相应的学案，
未学学案查询代码修改；教师平台汇总页面增加学号和汇总总分排序；
开始上课时默认设置调查测验为关闭状态，教学中按需开启（以免扣分）
kindeditor编辑更新至最新版4.15

2013.2.26 学案编辑器中附件上传增加chm，调整学生平台我的学案代码

2013.01.22 总分折算时常识测验成绩丢失修正（取本学期测验最高成绩）

2012.12.26 常识测验试题编辑时分类不对应修正(抬头有阳光提供bug)

2012.12.24 学生平台中我的网站按投票排序

2012.12.22 全新安装时班级密码不显示修正

2012.12.21 website.xml中增加ftp端口配置（如果ftp服务端口有改变的话，请在这里配置相应的端口），
管理员平台系统设置中增加相应的设置选择（21、22、23、24、25，或可自行修改setting.aspx中相应的下拉列表框值）
作品单评多评中增加排序（按学号、投票人气、用时、学分排序）、作品展示中增加投票人气排序

2012.12.19 学生平台我的学案查询修正（模拟学生会显示不正确）

2012.12.18 修正量规选项删除查询语句及选项更新时的分值数值范围正则表达式判断

2012.12.17 修正15号查询优化引起的签到失效问题（数据库Exsit查询不规范）

2012.12.15 部分查询优化

2012.12.14 修正按总分统计时引起组号被清空的问题（龙凤山人提供bug）

2012.12.13 修正因某些原因引起的组长的组号为0的情况（龙凤山人提供bug）；
管理员后台，学生导入重复时信息提示增加；学分统计修正（bwfxyyz提供），点开始上课会自动统计；
作品展播处增加一个不可恢复的作品删除按钮（默认为隐藏，可手动改页面中此按钮Visible="True"；阿甘建议）
作品展示处增加一键已评（将所有作品都标志为已评，分值为０，方便不给分的存档类型；烂漫建议）

2012.12.06 学生首页登录错误时中增加登录模式提示（当前为班级密码还是默认密码）；
汇总页面中小组统计修正（龙凤山人提供）；上课页面签到处是否分组提示修正

2012.12.05 汇总表增加Excel导出下载按钮

2012.12.04  教师平台上课页面，汇总表增加合计分及小组总分和平均分（龙凤山人建议）

2012.11.28 讨论板回复内容撑破页面修正（nhdcj提供bug），增加所有未评帖子加2分的按钮（教师用模拟学生账号评分，龙凤山人建议）
           学生作品重新提交后，作品展示中该生姓名背景色为最淡蓝色，教师评价后，重提交标志自动清除（石榴建议）；
		   同时修正隔天重提交时签到变色提示（重新提交标志借用作品表保留字段Wlemotion）

2012.11.27 office文档互评预览限制取消修正（阜新中华路小学 提供bug）

2012.11.22 作品展播无作品时提示调整

2012.11.21 作品提交代码优化；发现打字和指法成绩更新时未更新当前所在年级及学期（龙凤山人提供bug）

2012.11.20 英文指法成绩更新时学生表成绩同步（龙凤山人提供bug）；数据库还原失败时出错处理修正

2012.11.19 教师平台作品展播中评价增加0分评价，调整评语填写位置；
删除过的学案，在学生平台的已学学案列表中不显示且我的作品中也不显示相应作品；数据库备份时自动删除6个月前的备份

2012.11.18 学生作品互评中自己的作品显姓名，方便自评

2012.11.17 学生作品下载页面调整，office文档类型作品点击预览查看显示（不直接预览）；
教师平台作品展播中增加评语填写（可以不填写）；学生登录后首页显示最新作品评语及该作品查看链接；
教师平台作品展播中无法预览的作品直接显示下载链接（学生平台作品无法在线预览不显示下载链接）

2012.11.16 学号查询中密码框双击复制

2012.11.15 作品展播weboffice修正（office和其他类型展播合并），可支持office2010在线预览（但客户端必须为office2010）

2012.11.12 作品展播htm类型评价无效修正

2012.11.08 mp3修正

2012.11.07 增加mp3、wma、rm、ra、ram、asf、mid在线播放（除mp3使用独立播放器，其他采用嵌入网页播放）

2012.11.05 更换 kindeditor为4.13版；

2012.11.02 管理员清理数据页面中清空该班级所有学生出错修正（感谢 zz提供bug）

2012.11.01 管理员删除教师账号失效修正（感谢 zz提供bug）；
scratch预览为640x480大小（特别注意在IIS的mime类型中增加.sb和.sb2类型，不然会ioerror错误导致无法预览）

2012.10.31 scratch作品类型后缀增加sb2，作品提交sb类型支持sb或sb2提交
学生换机，未登录前提醒；pas和c文件作文本显示

2012.10.29 模拟学生快速登录模式无法正确跳转修正；更改学生登录后的网站首页为我的首页

2012.10.28 作品单评多评未评预览方式跟互评一致；txt文本转换swf时宽度为800，预览宽度为610（可右键放大）
flv预览换用flowplayer（因为ckplayer在专用下载输出页面中无法预览）；txt作品直接显示（不转换为swf）

2012.10.27 态度分更名为表现分；个人模式按开始上课同样设置当前上课班级；
中文打字增加本篇班内英雄榜（方便指定文章打字查看）；
图片转swf时最大宽度为1024，默认显示为610大小，swf显右键菜单（可右键放大）

2012.10.24 作品flv在线浏览使用ckplayer（借用kindeditor中的flv插件）

2012.10.23 Scratch在线预览采用官方的flashplayer；作品预览增加flv格式支持；

2012.10.21 修改指法和位置布置的异步保存为jquery方式；
中文输入用jquery改写，并完成打字或达到限时时间则自动保存后刷新页面！

2012.10.18 修正作品数量提示；上课页面作品提交数量详细提示（五色）；
常识测验学生页面增加试题范围提示；取消未设置测验类型时的自动全选出题

2012.10.17 教师平台学生管理中密码隐藏，鼠标移上显示，更新学生密码，弹出提示；
修正FileZillaServer批量用户生成器（原生成器未创建组和用户时，无法运行！）；
创建模拟学生ftp时，自动在webstudy表中增加相应账号（方便FileZillaServer生成模拟学生账号）；
管理员后台再次创建ftp账号时，模拟学生ftp账号需重建；

2012.10.16 英文指法不再首单词happy；在根目录下增加了en.aspx用于指法英文字典重设（限制在服务器上操作）
finger.js用jquery改写，完美兼容opera换行；默认字母为顺序读取（var order = 1;//如果为0则随机，如果为1则顺序）
英文指法页面显示历史单词速度，速度提高时显示胜利手势提示；

2012.10.15 学生网站备份修正，并调整ftp面板名称，模拟学生显ftp密码；
教师创建模拟学生ftp账号时自动生成18位Md5密码；再创建时如果存在则更新密码（将原12345678更新兼容）
kindeditor编辑器上传检测文件是否存在并提示

2012.10.14 office文档学生作品互评时，如果未转换，则采用weboffice控件在线预览（注意更新时一定要覆盖weboffice目录）
（office2003兼容offcie2007和office2010补丁，在线预览docx,pptx,xlsx无效，乱码，暂时无法解决，等weboffice新版）；
座位表、作品展示、汇总表，修正为未按开始上课前也显示；增加了docx,pptx,xlsx对应新图标gif（请从Images/FileType下获取）
文件上传特殊符号过滤后不增加毫秒数；活动添加时不自动选择量规

2012.10.13 修正网页工作目录浏览
2012.10.12 中文打字文章个别不显示修正；管理员后台清理班级学生时同时删除相关所有作品等记录（补正）
教师平台－网页处理页面调整：去掉空间清理文件和文件夹功能（以防误删除）；
增加设定学生空间当前工作子目录功能（使用教师表保留字段），
设定后，网站评价时查看网址为当前工作目录（方便教师采用不同子目录对网页制作进行教学）
学号查询加了防右键代码
班级表增加Rseat字段，用来保持机房布置选择
------------------learnsite1.2.0.8版------------

2012.10.11 修正开始上课的统计跟总分折算中的统计不一致（本学期没作品的统计无法归零）

2012.10.10 教师上课页面在各别条件下，回调出错（anthem问题）；去掉网站备份超链接条件显示为直接显示；
机房布置增加所有电脑水平左移、右移和垂直上移、下移操作；
调查未启用（暂停）时，不显示试题；学期统计增加按钮提示，将统计列表中的测验改为调查；
作品提交类型website.xml中默认增加docx,pptx,xlsx，并修正无刷新上传方式下office2003文件类型兼容支持上传office2010类型；
座位表增加刷新按钮（手动刷新就座情况，刷新按钮－小房子）；
管理员页面Chrome下菜单显示错位调正

2012.10.8 学生调查测验显示页面时间限制修改（可在页面上设定时间，下边注意提示这里）；数据库备份列表显示排序
座位表已经支持学生相片gif或jpg预览；修正重新提交后作品下载问题（暂时采用老办法直接输出）

2012.10.7 增加机房布置测试（数据库增加两张表House表和Ip表）；增强ashx调用权限
------------------learnsite1.2.0.7版------------

2012.9.30 去掉原管理员Cookies和session双重判断，管理员Cookies单独管理与教师Cookies分离，消除教师信息页面残留管理员；
修改Js目录中的road.js，增加swf或jpg横幅显示选择，可用记事本打开自行选择修改；


2012.9.29 资源下载分类显示；修正互评投票引起服务器崩溃的问题；资源下载分类显示修正；
未评作品列表中点班级显示本班未评作品列表；无法在线预览时显示提示

2012.9.28  试题包导入修正（感谢石榴提供bug）并修正教师平台试题浏览页面挤破问题；
上课页面增加是否显示班级密码控制（不更新数据库，使用原来保留未用字段）；
学号查询页面增加查询班级的同时显示班级密码；
修正学生网站备份出错（感谢抬头有阳光提供bug）

2012.9.27 未签到查询修正；恢复学生列表增加永久删除（只删除学生表学号，作品等表未删除，请匆重复使用该学号）

2012.9.26 测验设置页面再增强检测转换变量和变量为空情况；

2012.9.25 管理员平台重新分班增加格式检测（感谢南京小鱼儿提供 bug）；本学期作品列表中显示班级
2012.9.24 讨论开启与关闭修正（感谢南挹芳菲天云 提供bug）；上课页面调整；本班作品互评开关移至上课页面；
上课页面取消取网段（感谢 闲人木提供bug）；学案类型增加易语言及作品图标，易语言源码下载输出修正（感谢吴晓阳 提供bug）
2012.9.23 测试修正；作品收藏显示不发布学案（方便查看）
2012.9.22 学案包导入页面解除导入一次限制，可继续导入并提供当前导入的学案列表显示；学案导航宽度调整（感谢龙凤山人建议）
增加管理员删除教师账号的功能（假删除，但不能用于登录，可手动进数据库改删除标志）；
教师表增加Hcount学案数字段；备课检查的学案列表中增加学案预览（仿学生平台学案导航）
------------------learnsite1.2.0.6版------------

2012.9.21 管理员平台班级列表自动编号不显示；管理员平台数据清理页面中增加清空某班级所有学生功能（限制为在服务器浏览才可操作）
2012.9.20 修正汇总表，并修改调查和讨论编辑添加页面中的错误名称（发布应该为启用，因数调查和讨论有两种状态，发布后可暂停或启用）；
学年升级修正为：学生表所有学生年级都升一级，并删除学生表中超过班级表最高年级的学生（以防因为班级列表不连续引起的误删）；
修正相片提交的弹出提示

2012.9.19 教师平台备课页面的年级选择修正显示为曾经备过课的年级和当前班级列表中的年级；学生平台头像提交后清空页面缓存，以防缓存导致母板页不更新相片；
学案包导入时调查选项导入修正（感谢疯狂的五笔提供bug）；学案中删除讨论时直接删除；删除调查试题时，同时删除试题下的所有选项；
修改调查和讨论的是否关闭为是否发布，以便理解

2012.9.18 学生头像上传 jpg格式修正，不限制上传图片尺寸，超过自动缩小至320像素，只限制为300KB以下；
2012.9.17 不小心删除了Plugins下的Photo目录，现又恢复；资源下载中资源添加和修改增加共享选项；
gif图片作品，展播不转换显原图；学生头像上传修改为jpg或gif兼容，并支持最大尺寸为320x320像素；
调查测验时间限时，超过8分钟，提交成绩每分钟扣1分;

2012.9.16 上课页面添加已发布的课节选择列表，用于作品展示和本课汇总表的学案定位；（班级表增加字段Rcid和Ropen，教师表增加字段Hdelete)
上课页面增加快速登录模式选择（用于学生登录后是否直接进当前学案学案导航页面）；学生头像自适合显示（大图按比例缩小显示）
------------------learnsite1.2.0.5版------------

2012.9.12 年级大于12年级时，打字擂台榜出错修正（现增加到20年级数字转中文，感谢燕英中提供bug）
2012.9.11 常识测验图片上传等返回路径修正（辽源十九中 感谢提供bug）；kindeditor编辑器上传文件名特殊符号过滤（感谢盼盼的帮助）；
测验试题修改或添加后，返回类型列表校正。
2012.9.09 上课页面签到学生添加表现页面姓名有乱码修正；期末总评时自动本学期成绩存档；管理员班级设置列表显示中去掉标志和密码显示
2012.9.08 更换tooltip.js为jquery版；上课页面签到和未签到中学号有底色的为有个人头像，鼠标移到学号上显头像，减少页面空间；
2012.9.07 学生首页登录框颜色加深；教师上课页面未签到增加显头像，由显头像开关控制
（并感谢Q友：龙凤山人帮助通过前面的测试）
2012.9.06 修正导入学案时导航栏目关联编号；学案包解包到新学案目录时不解压旧xml及.db文件防出错；
修正学号查询页面异常中止（tooltip.js引发）；修正测验设置（还有意外请反馈下）
2012.9.05 测试修正；学生平台学号查询页面 增加图片移上去显示原图效果，方便查看；修正学生管理页面中添加学生为弹出页面
2012.9.04 修改学案导入导出，学案打包修改为包含活动、调查和讨论以及导航栏目次序；打包时同时在学案包目录下生成目录对照表read.xml
2012.9.03 修正个别小问题
2012.9.02 增加学案导航表ListMenu，方便调节次序（参考ittools）

------------------learnsite1.2.0.3版------------

2012.8.31 测验设置出错修正（0.5 提供bug）；备课查看中的学案列表，（教师未选择班级时）查看学案修正；
删除活动后再添加活动时活动序号冲突修正。

2012.8.30 学年升级时清除所有班级教师任课选择；将所有发布的学案收回，处于未发布状态；教师账号登录时，未选择班级提示（未选择班级则无法使用教师平台）

2012.8.19 在IE7下首页登录按钮css修正（按钮图片背景失效）；调查选项修改时分值显示修正；

2012.8.18 调查试题选项增加修改 （李想 建议）

2012.8.8 更新页面执行后清除cookies ，并要求重新登录防止出错（如何还出错，请清除浏览器页面缓存）；

2012.7.18 横幅上面的空隙修正及学生平台按钮修饰

2012.7.17 去掉登录、查询、守则页面的导航菜单，以及教师平台学案反思修正

2012.7.16 学案表Courses增加Cgood字段，作为优秀作品收藏页面中学案显示的开关（默认开启显示）（行者老邓 建议）
学案包打包后缀名修改为.cs，防下载； Sql脚本更新到最新版 
------------------learnsite1.2.0.2版------------

2012.7.8 cookies登录加密判断；管理员使用session判断；b：老师登录循环跳转修正

2012.7.6 学生平台背景添加两侧边框阴影;优秀作品显示已发布的学案

2012.7.5 修正firefox下kindeditor编辑器初始化问题；

2012.7.4 教师平台学生管理中学生信息使用弹出层显示；上课页面学习表现评价时未打分时添加出错修正

2012.7.3 部分小页面，使用弹出层浏览（tinybox）

2012.7.2 活动编辑时选择作品类型时刷新页面导致编辑器内容丢失修正；等级图标更换为叶子、花、果实；
教师平台和管理员平台菜单头加分隔线（images中的hr.gif）

2012.7.1  小组作品提交后显示下载链接；作品提交上传控件切换测试正常；
修正kindeditor插入链接为相对链接及增加部分预览文件类型图标；
替换Swfupload版为2.2.0稳定版并解决firefox下提交问题，以及同页个人作品提交与小组作品提交上传控件js抛弃信息修正

2012.6.30 kindeditor增加Flv视频插件；
website.xml增加学生作品上传方式选择（0采用swfupload,1采用普通无刷新上传<add key="UploadMode" value="0" />）

2012.6.29 kindeditor文件管理权限修正及增加部分预览文件类型图标；上传保留文件名；教师平台学生管理列表分页

2012.6.28 将原fckeditor编辑器全部替换为kindeditor4.11版；主题讨论板加分无刷新（东方欲晓建议）
		  调查结果分析，显示该选项选中的学生是哪些（bwfxyyz建议）

2012.6.27 调查选项添加编辑器kindeditor（并更新至4.11版），修改kindeditor编辑器上传和文件管理

2012.6.21 学生平台背景色添加，不好处理，又去掉背景色

2012.6.15 修正查询；增加表现分排行（点表现分显示）；
b:班级表增加4个控制字段，并将学生个人资料修改的权限控制从管理员后台移到教师平台的学生管理中
c:修改总分折算查询
------------------learnsite1.2.0.1版------------

2012.6.14 部分查询修正

2012.6.13 主题讨论回复增加学生入学年度字段，以便定位班级；优化教师上课页面查询

2012.6.11 所有有关成绩的表全部增加学生ID编号字段，方便快速查询；cookies一天过期；优化部分查询语句
------------------learnsite1.2.0.0版------------

2012.6.10 模拟学生不用提交作品即可进入作品互评

2012.6.9 班级表Room增加小组上限控制字段RgroupMax；学生表Students增加Svscore调查测验成绩字段；同时学期存档表TermTotal中增加Tvscore调查测验成绩字段
在教师平台的学生管理员增加班级分组小组人数上限控制选择；学期统计页面中测验型的调查成绩纳入总分折算；学生成绩单中显示测验型的调查成绩
在教师平台的上课页面，点开始上课，默认初始化该教师所有的调查为关闭状态，请在课堂过程中适当的时候用模拟学生进入调查页面点喇叭启用。

------------------learnsite1.1.1.0版------------

2012.6.8  测试修正；增加调查测验类型积分排行；学案导航自动适应调查在活动之前或之后；

2012.6.7  完成学生平台调查统计显示页面及代码

2012.6.6  完成数据库升级代码

2012.6.5  初步完成学生平台的调查显示页面

2012.6.3  完成调查模块教师平台管理

------------------learnsite1.1.0.9版------------

2012.6.2  学生参与主题讨论计算为已学学案，以便无作品提交时的显示问题，并将未学学案限制最多显示为6条；
          选择班级上课时，默认将所有自己的主题讨论设置为关，方便适当使用；
		  主题回复表TopicReply增加两个字段（Rcid,Rclass），加快学案已学未学查询速度

------------------learnsite1.1.0.8版------------

2012.6.1  签到表增加两个字段（Qgroup为组表现评语 Qgscore为组语分值）；增加小组表现评价；
          上课签到页面小组评语及分值提示，增加按小组排序；学生平台登录后信息页面增加未参加组队的申请链接；
		  教师平台学生管理中增加解除分组按钮；
		  教师登录修正（如果没有任教班级，则始终跳转至信息页面，不能进行其他页面操作）

2012.5.31 教师平台上课页面按下开始上课时默认设置学生作品互评为关（使用时，需手动在作品展示页面中开锁）
          未评、单评和多评增加部分类型预览查看修正

2012.5.30 资源表增加Fhid字段（教师编号），学生浏览资源下载内容时显示相应教师添加的资源；
　　　　　优秀作品显示所教老师的学案列表；上课页面未学学案列表增加可直接发布或隐藏按钮（未按开始上课时有效）；
　　　　　未评、单评和多评增加部分类型预览查看；学生作品互评页面显示调整（已分组则显示组内作品，未分组则显示全班）

------------------learnsite1.1.0.7版------------

2012.5.22 备课检查中学案显示活动顺序修正；学期统计中的未评设置为P修正为C；量规选项分值增加－1到－5

2012.5.03 排行榜打印输出页面增加人数选择

2012.5.02 教师平台的打字页面中增加排行榜打印输出页面链接 （行者老邓 提供参考）

2012.4.23 调整教师平台上课页面中的显示，修改学生平台中的作品提交参数传递

2012.4.22 教师平台上课页面增加显头像选择（晨竣他爹 建议）

2012.4.16 修正road.js跟kindeditor冲突

2012.4.15 修改课堂讨论板中的在线编辑器为kindeditor（ 南方飞歌 建议）
b:修改kindeditor中表情插件中图片链接（去网址）

2012.4.14 修改取日期，以便适应不同服务器的日期格式

2012.4.12 教师平台添加主题讨论修正（有出错，发现代码有点问题  南方飞歌 提供）

2012.4.10 发现个别jpg无法用swfobject和jwplayer预览，所以作品展播也采用学生平台作品互评中转swf预览方法
b:删除学生恢复时，出错（李想 提供）
c:增加某学案某班级作品打包（教师平台--作品页面中 作品打包  袁浦小学建议）

2012.4.6 图片作品预览时自动检测是不是真实后缀的图片格式 （上海泗塘中学Dr.Su-1建议）

2012.3.30 图片转swf时文件名md5加密码32位改为取8位（发现文件名太长，有极个别作品预览不了，swf生成正常！）
b:当日一课内多活动时作业平均分统计不正确修正(阿甘逐梦发现)

2012.3.29 资源下载修正，作品统计改名为学期总评（BQCTO发现）；作品收藏去除登录后才能浏览限制(行者老邓)

2012.3.28 小组人数限制修改不起作用修正（城市耕田者发现）；网站处于虚拟目录里图片展播的问题修正（抬头有阳光发现）

2012.3.27 作品提交不再因上个活动未提交而限制显示（只是提示一下前面的活动未提交）

2012.3.20 图片超60宽度加水印（水印文字为原图尺寸数值，以便辨别）；更新jwplayer为最新版；删除管理员平台中的学生信息导入页面中的预览按钮

2012.3.19 Flash取宽高时意外出错处理修正；教师按开始上课时自动设置互评为开，请在作品展示中自行关闭。

2012.3.18 学案表和活动表新增字段（Cdelete和Mdelete删除标志），并更新代码，修改学案列表中的活动序号为中文数字
资源下载受限制时，内容也隐藏；学生平台我的资料界面导航修改为横向；个人信息中显示组长

------------------learnsite1.1.0.6版------------

2012.3.17 图片显示全部转换另存swf显示（保留源文件）,
转swf时自动适应大小（大图片自动转为610宽及相应的高度）；调整互评作品列表显示

2012.3.14 下载页面，无法下载本学期别人作品：将一键评C改为评B（即8分）；
下载页面修正（本学期作品自己可下载别人不可下载）；并将活动页面中活动序号数字改为中文表示

2012.3.13 展播中自动展播刷新修正；自定义互评选项增加修改功能；互评的学生名称用编号显示并隐藏本周内作品下载；
作品收藏显示所有学案，并点击姓名跳转至下载页面（起一定时间限制作用）。
b:修正优秀作品库采用在线预览（不提供下载，兼容老版本转换的swf预览）

2012.3.12 展播中的刷新修正为重读数据库并显示刚才的作品；互评中当点击最后一位同学作品时刷新重读作品列表
学生互评展示统一用容器来显示，优化代码；教师平台作品展播统一用容器来显示，优化代码；并增加mht预览

2012.3.9 学生互评修正（当活动中未指定互评评价标准时，自动选取相应作品类型中的第一条评价标准）

2012.3.8 学案包导入出错修正（由于学案活动表增加Mgid字段的原因引起）

2012.3.6 常识测验中今天常识测验排行榜中显示学号，并列表未测验同学名单；B：作品下载模拟学生浏览时出错修正

2012.3.5 Swfupload换回2.5版（2.2有异常抛出，但不影响使用）；自定义评价标准使用后限制删除；作品表增加互评得分字段Wfscore
         d： 下载页面，作品下载限制修正；数据库脚本learnsite.sql换最新

2012.3.4 互评页面调整，下载页面调整，去除学生文字评价，作品展示页面增加互评控制开关（上课页面选择班级，互评自动设置为关）

2012.3.3 增加自定义量化评价标准（Gauge表GaugeItem表GaugeFeedback表，任务活动表增加字段Mgid）；班级表Room增加字段Rgauge用于控制互评开关
------------------learnsite1.1.0.5版------------

2012.3.2 活动添加和修改去掉自动远程下载图片；修改互评时psd图片无法预览

2012.3.1 互评页面中框架中学生网站显示修正；作业提交修改为必须要先提交前一个任务活动的作品后，才可以提交后面一个;转换服务程序更新
教师平台的学案显示中活动列表中增加活动是否提交作品显示

2012.2.29 我的作品列表中增加互评链接方便查看）；swfupload换用2.2版

2012.2.28 一个月前的作品能预览，但不能投票

2012.2.27 投票互评后，作品可再重新提交（未评分）；投票互评页面和作品下载页面调整（下载页面增加可预览的作品显示并去掉网站横幅）

2012.2.26 教师平台的作品展示中增加评价选项；学生平台中投票页面改版（基于转换后的可预览swf格式，投票限制12次，一个月内有效，不重复投票!）
          WpsOfficeToSwf服务程序更新为2.2.26.2版 
		  (武汉崇仁阿甘逐梦jwplayer)

2012.2.23 展播页面中的重新按钮修正为（重新读取数据库记录）,WpsOfficeToSwf服务程序更新为2.2.23.8版

2012.2.22 网站目录下替换officetoswf.exe转换服务程序为WpsOfficeToSwf，具体说明请看WpsOfficeToSwf目录下
         (采用wps2012转换为pdf再调用pdf2swf转换为swf，服务器唯一条件要求安装wps2012个人版即可)          

		  原作品展示页面中office文档展播除保留点聚weboffice控件在线浏览office外,增加转换服务程序转换后的Flash形式展播
		  转换服务程序开启后,学生平台可以同时浏览提交的office文档转换后的Flash预览(有效)

		  
2012.2.18 学案添加或修改时fckeditor自动远程下载图片（仍无法解决防盗链图片下载）；
学期成绩存档后查看学生成绩列表中增加作品浏览链接；
在IE9下，FCKeditor的弹出浮动层会出现兼容bug（上海泗塘中学Dr.Su-1）
使用点聚weboffice控件在线浏览office

2012.2.9 成绩统计修正（统计前先清空，以防更新不到）
2012.2.6 学生管理中增加删除过的学生恢复功能（新增DelStudents表，用来记录删除过的学生信息）
------------------learnsite1.1.0.3版------------

2011.12.27 作品统计页面中班级修正，excel导出为所教班级
2011.12.26 学生表Student中增加指法成绩字段Sfscore，学期统计表TermTotal表中增加指法成绩Tfscore字段；
作品统计页面中增加指法成绩显示，统计折算总分中直接加指法成绩（不折算），学期存档表中增加指法成绩显示

------------------learnsite1.1.0.2版------------
2011.12.25 修正常识测验中设置不显示答案时错题编号也是变红的问题，将全校正确率移到分值前；
教师平台中的打字页面中的清除打字成绩分开为两个分别清除所教班级的中文打字和指法练习成绩；
管理员后台中的清理页面中增加清除全校打字成绩

2011.12.19 上课页面的全班IP锁定登录修正（原来选择班级时不重新读取设定以致混乱）；
将管理员后台系统设置中的单点登录改名为账号登录限制，并增加提示说明如何其作用

2011.12.16 查询页面调整，不显示学号，更改为点击姓名跳转到首页，将officetoswf换成12-15号最新的；
将未登录里时的学案列表中的教师账号修改为不显示；说明必读中增加了一个网站迁移的说明。
2011.12.10 教师平台登录后的欢迎页面中增加每周自动备份数据库检测
2011.12.09 修正11.24office兼容上传错误
2011.12.08 打字擂台页面增加班级显示；b: 在主机名和IP绑定列表中增加点击IP列表显示近三个月内登录过的学生列表页面
2011.12.07 添加了一个打字擂台统计页面（在原打字排行页面）
2011.12.05 修正导入或转换密码为拼音缩写时去空格
2011.12.02 去掉学生登录首页里的数据库检测和更新检测，B：打字排行增加学号列显示
2011.11.24 兼容office2003和office2007文档的上传（上传类型设置为doc时，兼容上传doc和docx） 
2011.11.23 修正查询语句兼容slq2000

2011.11.13 小组作品取消评价及评价后已评标志修正
2011.11.12 去掉在线创建数据库和表的页面；作品提交时的参数用页面上的隐藏控件值，而不再用公共变量 
2011.11.3  将数据表创建放到另一张页面中执行。
2011.10.30 数据库创建修正，读脚本代码修正； Sql目录中的脚本兼容sql2000和sql2005（并更名为learnsite.sql和ftp.sql）
2011.10.29 修改数据库更新页面中的创建数据库自动跳转为手动跳转；教师平台学生管理中增加备注显示（内容为父母电话）
替换Sql目录的数据库脚本为最新版

2011.10.28 修正在IIS中将网站端口设置为80外或设置成虚拟目录时运行js问题（指法练习中取英文，登录首页横幅显示）
           flash预览修正（普通flash跟office转换成的flash显示区别）

2011.10.27 教师评价页面中学生网站链接修正
2011.10.26 在更新页面中增加数据库连接字符串出错修改；将数据库创建脚本转移到根目录下的Sql目录中，以便在线新建数据库；
管理员后台系统设置中增加学生分组每小组最高人数限制选择。

2011.10.25 去掉天气预报获取；修正设置ftp随机化密码（模拟学生的ftp密码不随机化）
2011.10.24 修正学生网页活动页面中的网站备份出错。中文打字提交出错；（protect变量在按钮事件后丢失）
2011.10.23 将ManagedZLib.dll替换成zlib.net.dll(不再受服务器缺少msvc7.dll支持而出错）
2011.10.22 txt预览和展播添加，并修改展播代码；b: psd去掉预览设置并同时另存为jpg格式（学生投票直接预览，下载页面可预览或下载；教师平台作品展示中下载，但在展播中可预览）
2011.10.21 学生作品下载中swf作品提供下载和预览两项，修改作品提交中同步提交时学号传递问题；作品为txt类型，直接预览输出；
中文打字和指法成绩教师只能清除所教班级的成绩，中文打字限定打80%的字或满3分钟可提交; htm网页展播中增加选择要显示的页面
2011.10.20 修改上课页面IP锁定登录代码；英文打字排行榜居中；
2011.10.19 暂停改写为js控制
2011.10.18 中文打字和指法练习的排行榜增加选择显示排行；b：展播增加暂停按钮；新生导入标注步骤
2011.10.17 增加scratch作品展播和预览（请看说明必读中的scratch预览设置.png，才能有效）（website.xml中要增加scratch学案类型及作品后缀sb）
2011.10.15 增加思维导图作品展播和预览(请看说明必读中的freemind预览设置.png，才能有效)，增加网页作品展播
2011.10.13 修正添加缺席学生信息出错；修正officetoswf异常；a: 修正学生活动为网页类型时复制按钮失效问题 b:学生平台签到显示名称增加本学期作品查看超链接

2011.10.12 缺席表NotSign中增加Ngrade,Nterm两个字段表确定缺席记录的唯一性，数据库更新时自动修正本学期原缺席记录；
在原签到浏览页面中增加缺席记录导出；英文和中文打字排行榜显示为本年级段；网站首页增加数据库是否更新判断；在投票页面增加自评跳转链接
------------------learnsite1.1.0.1版------------

2011.10.12 修正学生网站备份，签到记录问题；将管理员后台新生导入改成2步简单些
2011.10.11 修正学生密码修改问题，及教师未选择班级时学生浏览学案时提示，作品展示页面增加去office文档转换swf异常按钮（以便转换不了时重试）
2011.10.10 修正flash预览（自动大小，在bin目录里多了c++动态连接库ManagedZLib.dll；如果你更新后首页打开出错，可暂时删除该dll，flash作品也请暂时不要浏览）
2011.10.09 图片展播增加bmp类型（遗忘）；更换Fckeditor表情符；自动展播增加当前作品位置
2011.10.08 作品展示页面中增加 图片作品自动展播页面
2011.10.07 教师cookies设置为永久
2011.10.06 作品展示页面中增加 office转flash后的自动展播页面
2011.10.05 作品投票按钮提示修正，作品限IP提交时作品投票修正
2011.10.04 更换个别图标，修正OfficeToSwf.exe定时轮询时间周期；教师上课页面增加全班IP锁定登录（即将上次的登录IP锁定，学生无法换机登录）
2011.10.03 将作品投票页面链接移到活动页面中
2011.10.02 将学生平台的学案活动显示为横向导航，修饰一下讨论和课堂小结，教师课堂小结添加和修改转到模拟学生角色里进行
--------------改版测试---------------

2011.09.28 管理员后台增加同服务器多平台的Cookies后缀选择
website.xml中增加    <add key="CookiesFix" value="1" />  配置

2011.09.27 kickstudent中增加cookies判斷，精简cookies,后台恢复永久有效选项
2011.09.26 管理员后台 班级创建中 增加单个班级添加功能；修改个别学生机无法登录问题（头晕，不知道改些什么！（把写cookies精简了一下并去try））

2011.09.25 学生平台我的资料中增加姓名修改（方便兴趣小组活动教学），主机名显示限制长度为12，学生登录后签到显示小组图标下移
学生平台 学案活动类型为htm时的页面中的网站提交按钮改为网站备份，并提供网站备份打包下载链接；教师平台菜单中添加平台微群超链接
管理员后台系统设置中增加学生姓名可否修改开关；学号查询页面显头像

2011.09.23 個別学生注銷电脑无法重登录问题修正（单点登录情况下）；修正网页评价页面中的已评状态可取消
b、修正学案导入包格式（兼容rar和zip，因为在ie8中rar下载输出会变成zip格式）
c、登录写cookies后延时500毫秒跳转，学案列表查看修改为需登录可见

2011.09.22 修正在多位教師修改或添加學案時ID混亂的問題
2011.09.21 修正添加学案时自动获取年级，更改反思显示页面中的修改按钮图标
删除学案时修正为根据学案Cid和教师Chid来删除，调整教师cookies过期为12小时，学生cookies过期取消永久有效

2011.09.20 学生重启电脑无法重登录问题修正（单点登录情况下），学生学号查询页面中学号增加超链接，点击返回首页并自动填充学号
officetoswf转换程序轮询时间改为2秒到10秒之间（原来时间过长）

2011.09.19 取主机名增加异常处理(try)
2011.09.18 测验表，打字表，指法表增加年级和学期两个字段，优化作品统计查询
2011.09.17 修改课案名称为学案，教师平台修改学案发布和去除活动显示中的活动列表；管理员后台增加数据清理；改变主题讨论图标
2011.09.15 修正踢学生后学生平台有时退不出的问题；并将officetoSwf.exe修改为打开后就自动转换
学生平台修改密码时增加确认密码框
2011.09.14 Works表增加Werror字段，描述转换异常的文档标志，增加学生互评、下载时flash预览，增加教师作品展示批改中的flash预览
修正OfficeToSwf转换服务程序在转换异常中的中断处理

2011.09.12 Web.config增加配置字节<add key="FlashPaper" value="D:\Program Files\Macromedia\FlashPaper2\FlashPrinter.exe"/>
作品表Works增加两个bit字段Woffice和Wflash
-----------------------2011.09.12 数据库表更新******平台1.098版--------------------------
2011.09.03 管理员后台增加重新分班功能，可以根据上传的分班表格，将学生换班（注意：不能换年级），增加Ftp数据库是否配置判断
2011.09.02 修正添加学生出错，并修正清除全部打字成绩时也同时清空指法成绩
2011.09.01 修正学年升级出错（去除在学年升级的同时也处理ftp账号，改到创建ftp时清理）
2011.06.20 cookies禁止客户端脚本访问及对cookies中用户密码进行加密
2011.06.15 修正登录自动获取主机名的逻辑代码，model过早定义丢失修正
2011.06.14 超长学号出错修正（学号必须为数字且不超过12位）
2011.06.13 学生密码修改的最大长度为24字符，上课页面学生未签到前添加表现出错修正
2011.06.12 增加测验试题正确率统计 Quiz表增加三个字段Qright,Qwrong,Qaccuracy；测验结果表Result表增加Rhistory,Rwrong字段；教师账号登录过期永久修改为一天
教师平台测验浏览增加学案类型选择
2011.06.11 测验答案查看中错题提示修正
2011.06.08 测验设置增加答案开关和错题提示(教师需进入测验设置页面重新设置才有效)
2011.06.06 修正数据库更新；Fckeditor编辑器工具栏调整
2011.06.05 测验设置修改为教师多用户多年级分级设置，并在测验设置表中增加Qhid,Qonly,Qmore,Qjudge,Qopen五个字段，
本次更新后，教师需进入测验设置页面重新设置才有效；移除后台测验开关到测验设置页面中；
课堂活动增加活动总结（数据库增加Summary表，老师在作品展示页面增加该班级本活动总结，学生在活动页面查看本课堂活动总结）

2011.06.02 学生签到表增加主机名字段，方便查询；上课签到页面学生显示不再受主机名绑定列表影响
-----***2011.05.18 数据库表更新******平台1.094版***-----
2011.06.01 上课页面未签到学生增加学号显示
2011.05.31 修正作品提交逻辑判断
2011.05.28 更换一个横幅
2011.05.26 IP未限制时作品提交检测修正，网站横幅增大为800x100
2011.05.25 学生作品下载去ＩＰ限制，投票页面作品直接下载限当天有效；学生讨论输入剩余限制字数提示（并去niceditor，不然字数提示无效）；
website.xml网站配置文件中增加是否自动获取主机名开关，即<add key="AutoHostName" value="True" />，默认为真
2011.05.22 将ftp的数据库从access更换为mssql，并在说明必读里的数据库脚本目录中提供创建脚本
2011.05.21 将数据库脚本更新为最新，upgrade.aspx页面添加补充说明
2011.05.20 教师平台中学生管理的删除页面姓名未解码修正（出现乱码）
2011.05.19 Fckeditor编辑器在上传浏览服务器列表中增加图片预览功能
2011.05.18 数据备份页面中添加说明和注意事项；班级表增加Rip字段（来限制不同网段机房的班级密码查询）

-----***2011.05.18 数据库表更新******平台1.093版***-----

2011.05.17 计算机名称与IP绑定导入权限设置和导入重复IP检测（如果已存在该IP则更新，未存在则添加）
2011.05.16 获取主机名异常抛出信息，将锁定改名为绑定以便理解；并增加IP和主机名绑定的Excel表格数据导入；
数据库恢复时检测有无当天的备份（无当天备份则无法恢复，以防随意恢复数据库造成数据丢失！）
2011.05.15 增加数据库备份恢复功能；数据库备份文件名增中时分，首页耗时提示改为中文
2011.05.13 数据库备份显示列表可下载，解包后清除代码修改，修改临时只解压xml文件
2011.05.12 学案打包时显示素材资源列表，并提供下载链接，以便查看；数据库备份显示列表样式修改；打包代码稍修改
2011.05.11 修改批量修改密码代码，加快生成效率
2011.05.10 开始上课页面增加签到按主机名或学号排序选择；签到查询页面增加导出本学期本班签到Excel表；
Ftp密码批量修改增加自定义密码长度和密码类型（单纯数字或数字字母）
2011.05.06 修正fckeditor编辑器文件上传问题（其他版本可以直接更换Fckeditor目录来修正）
2011.05.02 去除首页第一种取IP方法，踢除学生跳转代码修改，重复提交检测
2011.04.25 去bin中的DC.Web.HttpCompress.dll，去web.config中的相应配置，
如果启用会使anthem和asp.net某些无效（原配置未启用，所以不影响，无用则只好去掉）对照新web.config修改即可
2011.04.25 教师平台中添加学生时出错修正（无条件时sql查询语句有误）
2011.04.21 增加作品页面中某学案未评数作品查看评价页面（未评数超链接跳转查看）
2011.04.20 增加各年级各学期存档成绩查询页面（在作品统计页面下方的链接），增加本学期某学号作品查询（在作品统计页面中点姓名查询作品）
修改资源可限制上传取短日期
2011.04.19 将ICSharpCode.SharpZipLib.dll更新为最新版
2011.04.18 作品收藏显示代码条件修改为：显示我已学学案的优秀推荐作品
2011.04.15 采用asp.net专用属性取客户端IP，去加载页面，IP主机名列表中一键删除改为一键加锁；
未加锁的IP记录重新获取后不自动锁，需要手工加锁。首页增加获取IP和主机名毫秒数提示。（备注：分钟间隔不能用totalminute，否则swfupload提交不上）
作品评价和作品展示采用无刷新控件（bin中多了个anthem.dll）
2011.04.13 修改取IP加载代码，添加加载页面index.htm（请在IIS文档里添加index.htm，比index.aspx优先）
登录按钮增加防连击js代码；将我的资料中的密码显示为*******星号
教师平台的状态里的IP与主机名对应列表中增加一键解锁和一键删除功能
2011.04.12 修改主机名获取代码
2011.04.10 指法训练代码优化（不再一个个从数据库读，直接一次性获取到js中，单词显示重复性不再受服务器速度影响）
2011.04.07 学生投票下载连接修正
2011.04.06 专用下载输出页面调整（移至Plugins目录中），支持小于10Mb的Psd图片文件直接输出（有psd作品提交的请注意服务器内存消耗）
website.xml增加参考<add key="PsdPreview" value="False" />，Psd输出方式（预览或下载）在教师平台的作品展示里设置。
2011.04.05 网站提交按钮代码修正
2011.04.03 作品收藏页面调整，作品总分统计修正
2011.04.02 去掉八级英语，减少英语字典容量提高查询速度 键位图片修改
2011.04.01 指法练习IE/FF兼容防回车刷新，后台读单词代码优化，增加小学英语
2011.03.31 指法页面IE/FF兼容修订
2011.03.30 指法练习，每1分钟系统自动保存（只更新比原来高的成绩）
2011.03.29 指法键位指示正常
2011.03.28 指法练习测试代码二
2011.03.27 指法练习测试代码
---------**********2011.03.27 数据库表更新******平台1.091版******-----------------------
2011.03.26 推荐作品收藏菜单添加
2011.03.25 作品统计中的总分统计新增代码语法错误修正 ，sql脚本中缺少use修正（这样会造成数据库中没有表创建）
2011.03.24 打字脚本Type.js修正（限制一次输入超过8个汉字的长句子，防某些输入法编辑短语输入功能）；修改学生平台缺席列表
2011.03.22 修正更新字段名Gdate
2011.03.21 讨论板数据表字段upgrade.aspx数据库更新Rgrade,Rterm名称写错修正，数据库脚本修正，
打字窗口禁文字拖放（IE中防作弊，FF中无效），上课页面签到列表中图标提示：组长、小组成员、未分组
2011.03.19 每学期成绩列表
2011.03.18 修正学生投票时作品在新窗口打开，给讨论回复增加2个字段年级和学期方便统计
2011.03.17 修正16号代码
2011.03.14 修改上课页面签到学生是否队长标志，学生小组申请页面完成代码
学生任务活动页面增加小组合作面板（该活动开启小组合作时对组长显示），完成组长下载成员作品和提交小组作品代码
2011.03.13 本学期成绩存档代码完成,学生管理页面增加组长设置或取消,学生个人资料里添加小组资料页面(组申请,组成员,组作品)
2011.03.12 增加学期统计表TermTotal,学生表增加字段小组作品总分Sgscore,增加小组作品表GroupWork
2011.03.11 资源下载Soft表增加学分限制字段Fopen(int)，资源添加中增加游戏类型，并增加学分限制
2011.03.10 数据库更新 (执行根目录下的UpGrade.aspx页面),学生表Students增加四个字段Spscore课堂讨论加分,Sgroup,Sleader,Svote
作品表Works增加 Wgrade,Wterm,Whit,Wlscore,Wlemotion五个字段，班级表Room增加Rlock字段，任务表Mission增加Mgroup字段
---------**********2011.03.10 数据库表更新******平台1.09版******-----------------------

2011.03.09 修正上课开始按钮中的学生总分统计方法代码
2011.03.08 修正学生学案显示出错，教师学案显示所有年级自己备的学案（）；备课检查学案列表中增加教师选择
2011.03.07 学案显示修改为：学生只显示所教老师的学案，老师只显示自己添加的学案。学生总分统计方法代码修改
－－－－**********注意：2011.03.07以后的平台，同年级老师不能共享学案了**********－－－－－－

2011.03.04 作品展示中增加等级分布统计信息提示，讨论板中教师进行禁言和删贴时弹出提示窗口
2011.03.03 机器名与IP查询页面增加删除记录操作，修正机器名更新代码；作品展示名字去黑色，活动导航去边框；
讨论热点图片透明修改，讨论板帖子对齐，跳转顶部底部链接，底部增加刷新按钮，学生回复最多限制为2次
2011.03.02 修正讨论板
2011.03.01 修正全班下线代码错误，资源增加发布和隐藏开关即soft表增加Fhide字段，修改免责声明文字
2011.02.28 签到表增加两个字段Qgrade,Qterm ，增加一张新表Computers作为机器名与IP对应查询表；
上课页面增加 全班下线按钮，默认隐藏（要手工修改页面代码中的visible="true"），讨论板每生发表贴子数最大值为3，并增加帖子刷新按钮(一分钟内限刷一次)

2011.02.27 增加课堂讨论板（数据库增加2张表：主题和回复表），增加评价等级为G,A,B,C,D,E 分值分别为12,10,8,6,4,2；积分改名为学分
----*******1.08********-------
2011.01.08 期末统计中增加 取测验最高分值作为统计分的功能按钮
2011.01.05 修正作品展示中本任务未提交学生姓名列表，修正作品统计中未评设置P的提示，学生首页增加免责声明
2010.12.30 常识测验不限制测验次数，在常识测验首页，增加今天测验成绩排行榜查询页面；管理员后台系统设置增加上课页面签到排序选择按主机名或学号。
2010.12.29 解决常识测验成绩提交时数组溢出问题
2010.12.28 （单点登录）踢除重复问题解决
2010.12.13 修正个别登录冲突
2010.12.12 将上课签到中显示IP更换为学生机主机名，修改作品提交限制方法，学生平台签到按时间先后排序
2010.11.30 学生信息中班级显示中去除年级号，加了几个不常见的文件类型图标，打字文章加时自动去格式并裁剪为限制长度，Fckeditor中超连接上传添加gsp几何画板文件类型,我的网站中我的站点显示为学生姓名（以免找不到自己的名字）
2010.11.27 修正作品投票超时，修正网站提交时活动号对应不上。
2010.11.21 修正单点登录判断方式，添加网站已提交更新检验判断，修改作品提交的状态判断
2010.11.18 踢学生后无法登录修正
2010.11.17 增加管理员后台增加数据库备份功能，以短日期格式为文件名备份
2010.11.16 去除swfupload中的cookies传递，firefox浏览器中作品提交正常；学案包下载自动去文件名空格，解决firefox下载时文件名和后缀不全
2010.11.15 管理员后台增加单点登录设置开关；学案包导入修正；教师平台js错误修正
2010.11.10 课堂活动为htm类型时的ftp账号密码显示面板中增加在浏览器中打开远程网站文件夹的链接
投票修正为不能给同一位同学多次投票，数据库脚本中每个作品默认可投数调为3（已存在数据库的话在Works表中将Wegg字段默认值设置为3）
学生平台IP显示条错位修正（css中divinfo2）
2010.11.9 作品提交重命名中增加学号
2010.11.7 显示等级图标星星、月亮、太阳、皇冠，星星积分为3，每攒3个依次升级；
在上课按钮事件中添加  批量更新上课班级当前学期作品总积分和表现总积分（如果按钮反映没有感觉缓慢的话就不去除了）
2010.11.5 将HttpUtility.UrlEncode全部更换为Server.UrlDecode编码（默认编码），
下载链接传递参数全部编码；去掉学号导入时转数字；增加导入数据重复时显示重复列表
2010.11.4 学案打包下载跟重打包冲突修正
2010.11.3 学案打包下载问题修正；作品提交命名时学生姓名自动去空格，以免因空格引起下载出错；单评页面中增全评A按钮
2010.11.2 采用专用下载页面输出作品
2010.10.19 修正学案打包标题问题（去除标题url传值，直接从数据库获取)；
2010.10.18 修正学案打包后下载地址无显示问题（因为学案标题采用去空格后文字）
2010.10.16 新生导入时，可选密码是否转换为姓名拼音缩写。教师平台的学生页面下方增加批量指定初始化密码的学生转换为姓名拼音缩写。
2010.10.15 增加教师平台中学生页面浏览时自动更新密码按钮，自动更新的密码为2位数字，方便记忆使用。更改后请踢下线原学号学生再让其登录
2010.10.14 修正模拟ftp账号密码显示，修正ftp注册新账号时没同步Webstudy表中的密码。教师平台中网页浏览显ftp密码 
修正平台是否重启或更新判断中的小问题。平台搭建说明中的ftp配置中[GLOBAL]后增加ReloadSettings=True，解决出现域离线现象。
下载输出判断：如果是在活动类型为htm中按 [网站提交] 按钮生成的网站更新记录作品，则在点作品下载时选择输出网址到新窗口浏览；
其他类型选择原方法输出。

2010.10.12 修改学生时，密码设置为可修改；学习表现评价中增加自定义评语输入和自定义评分；作品评价中增加零评分设置；作品展示中选择框为评价状态（取消则评分为0并可重新提交，选中则初始评分为0并不可重新提交）
2010.10.11 教师退出时，将当前所教班级的所有学生踢下线。（仅当前上课班级，解决服务器长期运行时，已登录学生一直在线问题）
2010.10.10 教师平台打字页面增加清除超过指定速度成绩的按钮；学案列表中浏览学案页面增加打印预览;教师平台学生页面浏览增加密码显示
2010.10.09 修正学生登录后教师机重启时的对在线学生的自动踢掉判断（重启不清学生cookie），上课页面签到增加学号，Fckeditor编辑器增加代码插入插件。修正firefox下测验页面小问题
2010.09.30 修正application变量使用（原先未判断变量是否存在及使用前锁定和使用后解锁）
2010.09.28 修正限IP时打字成绩提交检验今天本班本机除本人外是否有别人账号打过字；
修正学案包打包时原存在xml文件存在时删除只读错误；去除登录后延时跳转代码（防止学生鼠标点击过快，无法登录问题！）
修正相片提交时，右侧头像无法及时刷新问题，并将头像大小提高到160x160；
2010.09.27 学生平台网页标题显示修正
2010.09.26 作品评价中的活动列表标题中增加活动序号；作品展示中修正获取今天本班学案Cid的排序关键字段；修正学生作品提交后信息提示 
2010.09.23 学生平台中的我的作品列表学案名称和活动名称长度自动截取，投票页面增加活动名称
2010.09.22 将作品评价时的活动序号改为活动名称，以免调整活动序号时显示不了作品。在学生平台我的作品列表和投票中显示活动名称
2010.09.21 增加目录说明文本；作品评价中更改作品下载查看方式；给资源下载增加修改页面，修正模拟学生登录时我的网站页面空白问题
2010.09.20 增加作品评价中未评和已评选择浏览功能；作品展示页面更改作品下载查看方式（修正原先个别类型文件无法下载查看问题），测验设置中暂时增加整站测验开启开关；修正多评时，漏选出错。
2010.09.18 下载方式自动选择（swf选择老方法，其他采用分块流下载），作品提交上传控件换成swfupload2.50测试版
(本次更新网站，需先删除原网站目录下的 bin、Student、web.config,然后上传新的和Swfupload文件夹 )
2010.09.15 原文件下载方式无法下载swf，修改为老方法，已经可以下载了。
2010.09.14 教师平台的上课页面中今天作品展示，增加一键评A，和一键评P；评价页面中的活动序号排序修改为从高到低，给活动序号取值增加判断，以免页面出错；把学案包生成的名称修改为ID号加学案名称，修正学案包生成不能导入的缺陷
2010.09.13 教师平台测验未设置时，学生进入常识测验出错问题修正。未设置时默认为全选
2010.09.12 在教师界面中的网页菜单页面中增加创建教师在模拟学生角色时使用的各班Ftp空间账号功能，以便解决在网页教学时各班不同步情况，为各班演示网页教学提供方便
打字练习成绩提交限制为输入字数超过原文60%或打字时间超过120秒可提交；教师平台中的上课页面中将学生平台更名为模拟学生（系统内存自动生成的本班学生模拟角色）；
增加学生单点登录功能：在教师上课页面上，教师可以在已登录签到学生姓名下的小按钮解除该学生单点登录锁定（解除后，原登录的页面在刷新时会自动跟转到登录页面）；
学生界面的平台退出按钮使用js限制为倒计时30秒后按钮有效,可以Student目录下的myinfo.aspx页面中修改有效时间。
2010.09.11 作品评价页面中增加 未评作品数量提示 ，学生和管理员密码修改后强制清空cookies并要求重新登录
2010.09.08 将密码、班级、相片、性别修改集中到学生登录后的个人资料页面中，管理员后台可控制能否修改。将我的作品列表中的日期显示去除。修正作品展示页面中的错位和去除该页面中的session传值
修正作品评价中任务活动选择列表显示为有要求作品提交的任务活动，将花费改为用时（单位：分钟）。添加学生时自动最大值学号取法修改（先取班级，再取年级，再取全校，如果不存在，则自动获取）
2010.09.05 学生登录后的myinfo.aspx页面增加相片提交功能，管理员后面系统设置中可控制相片提交。相片类型为gif，大小不超过100Kb,宽高不超过120像素。
2010.09.02 修正新生导入中的临时表预览字段对应错误；学生个人信息修改中性别修改为下列选择框，在教师平台登录页面里增加数据库是否更新检测（以便平台版本更新时忘记更新数据库）
2010.09.01 数据库更新时将原学案类型批量Html改为Htm，活动类型html改为htm，未签到备注学生姓名乱码修正
2010.08.31 班级数最大值做为参数ClassMax可以在website.xml中设置，默认为30个，课时数CoursePeriod改到50课，数据库中nvarchar(max)改回ntext类型，以便兼容sql2000数据库数据格式，修正原sql2000脚本中的查询错误问题
2010.08.30 管理员界面系统设置中增加全部学案一键收回隐藏按钮，方便新学期教学；增加未签到备注（上课页面，点未签到学生姓名增加缺席备注）。
2010.08.29 学生个人密码模式下登录，资料修改页面中增加转班按钮；管理员设置页面中增加学生可否修改班级控制，教师界面的学案改名为学案
2010.07.02 增加根据年级设置测验类型表QuizGrade(Qid,Qobj,Qclass),试题管理增加测验类型设置页面，Works作品表增加作品类型字段Wtype，学生学案活动页面增加网站更新检验按钮（网站更新检验成功，则作为一个htm类型作品提交记录到作品表）
2010.06.19 调整一下测验试题浏览界面，修正增加试题字段后试题包生成和导入，数据库脚本更新为1.05版，数据库更新中初始化一下学生的打字成绩初始值为零
2010.06.16 学生表Students增加Swscore、Stscore、Sallscore三个int类型字段,打字记录表Ptyper增加Pdegree一个int类型字段，测验试题表Quiz增加qclass字符型、qselect布尔型二个字段，总分统计由各项成绩自定义折算而成。
2010.06.11 教师平台版本指示增加更新日期 ，采用asp.net framework4.0，原数据库脚忘了添加管理员账号，现已经修正
2010.06.09 更正6.08的创建学案session错误，修改打字练习提示，修改niceedit编辑器汉化完整，Fckeditor内容添加后自动去除带服务器地址链接以便学案包导入后内容中图片链接错误
2010.06.08 Fckeditor编辑器增加支持Flv上传并在线播放功能，签到学生显示IP，活动任务不要求作品提交时隐藏提交面板,文字评价编辑器NiceEdit部分汉化，更改活动列表样式，作品统计中增加将所有未评作品全批为P的功能
2010.06.07 作品投票中添加评价页面连接，评价页面中添加返回投票，更改Ftp账号创建方式，打字文章添加页面增加清除打字成绩按钮
2010.06.06 增加学生对作品的评价，增加表WorksDiscuss,并提供upgrade.aspx数据库升级页面
2010.06.05 修正5.31号的一些小问题
2010.05.31 作品表增加自我评价，是否要求教师评价，是否为最佳作品 三个字段Wself,Wcan,Wgood
2010.05.29 修正无学生的班级在添加学生时，入学年份为空的问题（如果取不到则使用当前年份）
2010.05.23 学生个人模式登录时密码修改需输入旧密码，后台管理增加学生登录cookies有效时间设定开关，调整学案和活动页面中的跳转超连接
2010.05.22 将作品提交换成支持大文件的NeatUpLoad免费开源组件，并可显示进度条，将作品下载输出换成流输出，极大减少服务器内存占用，后台增加同班级的作品提交IP限制开关（默认：每个活动一个IP只能提交一个作品）
2010.05.12 更正数据库脚本，修正allsite.aspx网页浏览出错问题（无html类型学案时出错）
2010.05.06 数据库Webstudy增加Wurl字段（类型为nvarchar(50)），即学生网站的虚拟路径（去掉原来拼凑路径，方便sql查询），在学生平台中我的网站页面增加链接到全校学生网站浏览页面 （更新后，请在教师平台的网页该页面中的最下面无文字按钮重新生成学生网站链接）
2010.05.03 数据库教师表Teacher增加Hpath字段（类型为nvarchar(50)），FckEditor上传路径采用数据库取值，避免Session失效
2010.04.30 学生查看网站时自动更新网站表中的网站更新日期和空间占用大小，并将网站投票按钮颜色变为更新指示色（淡绿色），增加作品类型图标显示
2010.04.27 给作品查看增加后台天数设置
2010.04.14 修正学生作品重新提交未更新作品超连接的问题
2010.04.08 将原来提供附加的数据库从sql2005格式替换成sql2000格式
2010.04.06 发现sql2000脚本无默认值，现已更正，可以使用sql2000查询器执行脚本生成数据库了，使用sql2000数据库工作正常
2010.03.29添加学案时，由于备课时间超过session默认20分钟后无法在Fckeditor编辑器中上传图片等文件，在webconfig中添加session超时设置
2010.03.28教师退出时，将所教的当前上课班级变为不上课状态（如此当另一教师上课时，其他教师所教班级的密码显示为空）
2010.03.26调整学生平台Ftp账号密码地址显示并增加复制按钮，去除学案简介发布时的上传类型和是否提交两项
2010.03.25 修正学生网站投票，教师教学活动检查首先显示当前学期，网页更新时间同时检测htm和html后缀，修改学案类型作品类型课时到配置website.xml中
2010.03.17 增加Webstudy表Wupdate网站更新日期字段(类型datetime)，并在增加网页中学生网站更新情况检测
2010.03.16 修正远程下载路径 session传递超时判断
2010.03.13教师和管理菜单增加图标，修正2010.03.09中学生作品下载session未改正，将Manager中的website.xml网站配置文件移置根目录下方便更新，修改教学活动检查为选择学期选择年级列表显示学案
2010.03.09偶然发现教师登录的session为单用户设置，现已改为多用户。（如果多个教师利用教师机作服务器并使用同一台教师机并同用一个平台，请采用本次更新）
2010.03.06更改为登录教师所教班级的总分统计和上课班级网站投票重置及投票重置后修正为可评价
2010.03.05修正添加学生的入学年度为自动获取，学案浏览中的探讨下查看改正为反思，修正导入学案包时的年级为当前年级及最新课时(使用session传递年级，注意页面过期)
2010.03.04修正学生ftp密码显示并修正2010.03.03中的小问题
2010.03.03增加教师平台中上课中的作品展示中未提交作品的学生列表,并修正cookies为永久保存有效(学生上课后请关机自动还原)
2010.02.29修正评价错误及添加学生的入学年度及性别为下拉列表框
2010.02.28修正成绩统计为当前学期，设定教学活动检查显示学案为当前学期
2010.02.26再次修正我的学案中已学学案的排序并增加学期显示，修正我的作品中的排序并显示年级学期
2010.02.25修正我的学案中已学学案的排序，修改投票时作品查看时为隐藏实际作品路径，修改活动页面中的作品提交情况中作品可查看并隐藏路径
2010.02.23增加一个作品评价等级：推荐，分值为12分，将作为优秀作品选的依据；增加天气预报开关（管理员面板--系统设置）
2010.01.28修正投票时所有作品可查看，但不能再重新提交作品，不投票则可修改作品
2010.01.13修正期末总评代码
2009.12.25 更改logo为flash版，添加页面Gzip压缩
2009.12.20 增加测验后答案查看

