<%@ master language="C#" autoeventwireup="true" inherits="Student_Scm, LearnSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <link href="../js/css/font-awesome.min.css" rel="stylesheet" type="text/css" />   
    <link href="../App_Themes/Student/StyleSheet.css?ver=621" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
</head>
<body  onload="prettyPrint(); ">
    <center>
            <form id="form1" runat="server">
      <div  class="studmasterhead">
            <div  class="banner" >
                </div>
            <div  class="menu">
            <asp:Menu ID="Menuact" runat="server"   Orientation="Horizontal"  CssClass="nav">
                <StaticSelectedStyle BackColor="#79A0FD" />
                <StaticHoverStyle BackColor="#79A0FD" />
            </asp:Menu>
            </div>
      <div class="stu">
        <center>
            <div class="placeauto" >
            <div  class="path"> 
            &nbsp;
            </div>
        <asp:contentplaceholder id="Cpcm" runat="server">
        </asp:contentplaceholder>
        </div>
        </center>
        <br />        
        </div>
        </div>
            </form>

	<script type="text/javascript" >
	    var cbanner = "<%=Cbanner %>";
	    if (cbanner != "") {
	        var bannerurl = "url("+cbanner+")";
	        $(".banner").css("background-image", bannerurl);
        }
    </script>
   </center>
</body>
</html>
