<%--
默认的外观模板。以下外观仅作为示例提供。
font-family: 宋体, Arial, Helvetica, sans-serif;
1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button  runat="server"  SkinId="buttonSkin"  BorderWidth="1px" Font-Names="Arial" 
        Font-Size="9pt" Height="18px"  Width="60px"  BackColor="#C0D6E4" BorderStyle="None" />
<asp:Button  runat="server"  SkinId="buttonSkinGray"  BorderWidth="1px" Font-Names="Arial" 
        Font-Size="9pt" Height="18px"  Width="60px"  BackColor="#EAEAEA" BorderStyle="None" />
<asp:Button  runat="server"  SkinId="buttonSkinPink"  BorderWidth="1px" Font-Names="Arial" 
        Font-Size="9pt" Height="20px"  Width="80px"  BackColor="#66A7FF" BorderStyle="None" />
<asp:TextBox SkinId="TextBoxPwd" runat="server" BackColor="#E9F1FE" Font-Bold="True"
        BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" Width="60px" Font-Names="Arial" Height="18px"></asp:TextBox> 
<asp:TextBox SkinId="TextBoxFtp" runat="server" BorderColor="#DFDFDF"  BorderStyle="Solid" BorderWidth="1px" ></asp:TextBox>     
<asp:TextBox SkinId="TextBox" runat="server" BorderColor="Silver" BorderWidth="1px"  ></asp:TextBox>
<asp:HyperLink SkinId="HyperLink" runat="server" BackColor="#C0D6E4" Width="60px"  Height="16px"
                BorderStyle="None" BorderWidth="0px" Font-Size="9pt" 
                Font-Underline="False" ForeColor="Black"  Target="_blank"></asp:HyperLink>
<asp:HyperLink SkinId="HyperLinkGray" runat="server" BackColor="#E4E4E4" Width="60px"  Height="16px"
                BorderStyle="None" BorderWidth="0px" Font-Size="9pt" 
                Font-Underline="False" ForeColor="Black"  Target="_blank"></asp:HyperLink>
<asp:HyperLink SkinId="HyperLinkPink" runat="server" BackColor="#66A7FF" Width="80px"  Height="18px"
                BorderStyle="None" BorderWidth="0px" Font-Size="9pt" 
                Font-Underline="False" ForeColor="Black"  Target="_blank"></asp:HyperLink>
<asp:GridView SkinId="GridViewInfo" runat="server"  AutoGenerateColumns="False" BorderColor="#E6E6E6" BorderWidth="1px" BorderStyle="solid"
                    CellPadding="3" ForeColor="#111111" GridLines="None" >
                    <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />  
                    <RowStyle BackColor="GhostWhite" Font-Names="Arial" Font-Size="14px" />
                    <EditRowStyle BackColor="#7C6F57" />
                    <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#111111" />
                    <PagerStyle BackColor="WhiteSmoke" Font-Names="Arial" Font-Size="14px" 
                        ForeColor="White" HorizontalAlign="Center" />
                    <HeaderStyle BackColor="#C0D6E4" Font-Bold="True" ForeColor="#111111" />
                    <AlternatingRowStyle BackColor="#FFFFFF" />
</asp:GridView> 

<asp:GridView SkinId="GridViewMission" runat="server"  AutoGenerateColumns="False" BorderColor="#E6E6E6" BorderWidth="0px" 
                     ForeColor="#111111" GridLines="None" >
                    <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />  
                    <RowStyle BackColor="#E1E8E1" Font-Names="Arial" Font-Size="14px" />                    
</asp:GridView>
 <asp:GridView SkinId="GridViewTopicsk" runat="server"  AutoGenerateColumns="False" BorderColor="#E6E6E6" BorderWidth="0px" 
                     ForeColor="#111111" GridLines="None" >
                    <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />  
                    <RowStyle BackColor="#F9EFE8" Font-Names="Arial" Font-Size="14px" />                    
</asp:GridView>         
<asp:Label  SkinId="LabelFileShow" runat="server" BorderColor="#E0E0E0" BorderWidth="1px"
                         Font-Family="宋体, Arial, Helvetica, sans-serif"  ></asp:Label>                
<asp:Label  SkinId="LabelShow" runat="server" BorderColor="#E0E0E0" BorderWidth="1px"
                         Font-Names="Arial" Font-Size="9pt" ></asp:Label>
<asp:Label SkinId="LabelMsgBlack" runat="server" Font-Names="Arial" Font-Size="9pt"></asp:Label>
<asp:Label SkinId="LabelMsgRed" runat="server" ForeColor="Red" Font-Names="Arial" Font-Size="9pt"></asp:Label>
<asp:Label SkinId="LabelLightBlue" runat="server" BackColor="#DEE7F1" BorderColor="LightSteelBlue" BorderWidth="1px" Font-Names="Arial" 
        Font-Size="9pt" ></asp:Label>        
<asp:Label  SkinId="LabelSize8" runat="server" Font-Names="Arial" Font-Size="8pt" ></asp:Label>        
<asp:LinkButton SkinId="LinkButtonType" runat="server" BackColor="#EEEEEE" Height="16px" Font-Family="宋体, Arial, Helvetica, sans-serif"
            BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" Font-Size="9pt" 
            Font-Underline="False" ForeColor="Black" 
            Width="80px"></asp:LinkButton>